<?php

/**
 * @file
 * Cell Model Catalogue drupal module file for managing procedural code such as
 * hooks.
 *
 * @author  Christoph Lehmann (christoph.lehmann@med.uni.goettingen.de)
 * @license GPL-3.0 https://www.gnu.org/licenses/gpl-3.0
 * SPDX-License-Identifier: GPL-3.0
 */

// ------------------------------<<< CONSTANTS >>>------------------------------

// Include the constants here so they are available anywhere.
module_load_include('php', 'rdp_cellmodel',
  'classes/CellmodelConstants');

// --------------------------------<<< HOOKS >>>--------------------------------

/**
 * Implements @see \hook_permission().
 *
 * Set the cell model catalogue permission groups. These groups are not
 * disjunct which means that you do NOT need both e.g. the default permission
 * and the view permission to see all the cell model data. One permission group
 * is sufficient.
 */
function rdp_cellmodel_permission() {

  return [
    // Allows to access the module and see all public cell lines in tabular form
    // and to see basic cell line details defined in the configuration menu.
    RDP_CELLMODEL_PERMISSION_DEFAULT => [
      'title' => t('View basic Cell Model Catalogue content'),
      'description' => t('Access to Cell Model Catalogue.
                       Viewing basic cell line data.'),
    ],
    // Additionally allows to see all cell lines, public and private in
    // tabular form and to see all cell line details. Also allows to see
    // statistics exporting of cell line data.
    RDP_CELLMODEL_PERMISSION_VIEW => [
      'title' => t('View all Cell Model Catalogue content'),
      'description' => t('Access to Cell Model Catalogue.
                       View sensitive cell line data.'),
    ],
    // Additionally allows to create and import cell lines as well as
    // registering them at hPSCreg if the user has a sufficient hPSCreg account.
    // Also allows to access the configuration page to e.g. change permissions.
    RDP_CELLMODEL_PERMISSION_MANAGE => [
      'title' => t('Manage Cell Model Catalogue content'),
      'description' => t('Access to Cell Model Catalogue.
                       View sensitive cell line data.
                       Create and edit cell lines.'),
    ],
  ];
}

/**
 * Implements @see \hook_menu().
 */
function rdp_cellmodel_menu() {

  // Main page and first landing page. Lists all cell lines in tabular form.
  $items[RDP_CELLMODEL_URL_DEFAULT] = [
    'title' => 'Cell Model Catalogue',
    'description' => 'Main page of the Cell Model Catalogue module.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_DEFAULT],
    'page callback' => 'rdp_cellmodel_default',
    'file' => 'includes/rdp_cellmodel_default.inc',
  ];

  // Page for creating or editing cell lines.
  $items[RDP_CELLMODEL_URL_CELL_LINE_NEW_EDIT] = [
    'title' => 'Edit or Create Cell Line',
    'title callback' => 'rdp_cellmodel_cell_line_new_edit_title_callback',
    'description' => 'Edit or create a cell line.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_cell_line_new_edit'],
    'file' => 'includes/rdp_cellmodel_cell_line_new_edit.inc',
  ];

  // Page for a detailed view of a cell line.
  $items[RDP_CELLMODEL_URL_CELL_LINE_VIEW] = [
    'title' => 'View Cell Line',
    'title callback' => 'rdp_cellmodel_cell_line_view_title_callback',
    'description' => 'View details of a specific cell line.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_DEFAULT],
    'page callback' => 'rdp_cellmodel_cell_line_view',
    'file' => 'includes/rdp_cellmodel_cell_line_view.inc',
  ];

  // Page for registering a cell line at hPSCreg.
  $items[RDP_CELLMODEL_URL_CELL_LINE_HPSCREG] = [
    'title' => 'hPSCreg: Register',
    'title callback' => 'rdp_cellmodel_cell_line_edit_title_callback',
    'description' => 'Register the cell line at hPSCreg.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_cell_line_hpscreg'],
    'file' => 'includes/rdp_cellmodel_cell_line_hpscreg.inc',
  ];

  // Callback for downloading/exporting the cell line list.
  $items[RDP_CELLMODEL_URL_DOWNLOAD] = [
    'title' => 'Download',
    'description' => 'Download/export all cell models as Excel file.',
    'type' => MENU_CALLBACK,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_DEFAULT],
    'page callback' => 'rdp_cellmodel_download',
    'file' => 'includes/rdp_cellmodel_download.inc',
  ];

  // Page for uploading/importing a cell lines excel table.
  $items[RDP_CELLMODEL_URL_UPLOAD] = [
    'title' => 'Import Cell Lines',
    'description' => 'Upload/import cell lines based on a Excel file.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_upload'],
    'file' => 'includes/rdp_cellmodel_upload.inc',
  ];

  // Configuration page for managers.
  $items[RDP_CELLMODEL_URL_CONFIG_DEFAULT] = [
    'title' => 'Cell Model Catalogue',
    'description' => 'Manage the configuration of the Cell model Catalogue.',
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_config'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/rdp_cellmodel_config.inc',
  ];

  // Callback for searching the cell model list.
  $items[RDP_CELLMODEL_API] = [
    'title' => 'Cellmodel API',
    'description' => 'Search all cell models.',
    'type' => MENU_CALLBACK,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_DEFAULT],
    'page callback' => 'rdp_cellmodel_api',
    'file' => 'includes/rdp_cellmodel_api.inc',
  ];

  // Page for showing stats and recent activities.
  $items[RDP_CELLMODEL_URL_STATS] = [
    'title' => 'Statistics',
    'description' => 'View stats and recent activities for cell
                      model catalogue.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_DEFAULT],
    'page callback' => 'rdp_cellmodel_stats',
    'file' => 'includes/rdp_cellmodel_stats.inc',
  ];

  // Page for creating new diseases via the config page.
  $items[RDP_CELLMODEL_URL_CONFIG_NEW_DISEASE] = [
    'title' => 'Configure Disease',
    'description' => 'Create a new disease which will show up as an option
                     when assigning diagnnoses to cell lines.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_config_disease'],
    'file' => 'includes/rdp_cellmodel_config_disease.inc',
  ];

    $items[RDP_CELLMODEL_URL_CONFIG_NEW_SOURCETYPE] = [
        'title' => 'Configure Sourcetype',
        'description' => 'Create a new sourcetype which will show up as an option
                     when defining reprogramming of new cell lines.',
        'type' => MENU_NORMAL_ITEM,
        'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
        'page callback' => 'drupal_get_form',
        'page arguments' => ['rdp_cellmodel_config_sourcetype'],
        'file' => 'includes/rdp_cellmodel_config_sourcetype.inc',
    ];

  // Page for creating new preset via the config page.
  $items[RDP_CELLMODEL_URL_CONFIG_NEW_PRESET] = [
    'title' => 'Configure Preset',
    'description' => 'Create a new preset which will show up as an option in the ethic section when crating or editing cell lines.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['rdp_cellmodel_config_preset'],
    'file' => 'includes/rdp_cellmodel_config_preset.inc',
  ];

  // Page for a detailed view of a clones.
  $items[RDP_CELLMODEL_URL_CLONE_DETAILS] = [
    'title' => 'Clone Details',
    'title callback' => 'rdp_cellmodel_clone_details_title_callback',
    'description' => 'View details to all the clones of a cell line.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'rdp_cellmodel_clone_details',
    'file' => 'includes/rdp_cellmodel_clone_details.inc',
  ];

  // Page for a detailed view of starlims clones.
  $items[RDP_CELLMODEL_URL_STARLIMS_CLONE_DETAILS] = [
    'title' => 'All Clones in UMG Biobank',
    'description' => 'View all  starlims clones.',
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => [RDP_CELLMODEL_PERMISSION_MANAGE],
    'page callback' => 'rdp_cellmodel_clone_starlims_details',
    'file' => 'includes/rdp_cellmodel_clone_starlims_details.inc',
  ];

  // Simple JSON API endpoint to return cell lines and its respective projects.
  $items[RDP_CELLMODEL_URL_PROJECTS_JSON_API] = [
    'page callback' => 'projects_json_api',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  ];

  $items[RDP_CELLMODEL_URL_POST_TUBES_API] = array(
    'page callback' => 'tubes_post_api',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );

  return $items;
}

/**
 * Implements @see \hook_date_popup_process_alter().
 *
 * Changes some values of the date_popup form fields since they can't be altered
 * in the common way.
 */
function rdp_cellmodel_date_popup_process_alter(&$element, &$form_state) {

  if ($element['#name'] == 'SampDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['sampling_date'];
    $element['date']['#description'] = '';
  }

  if ($element['#name'] == 'StartDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['start_date'];
    $element['date']['#description'] = '';
  }

  if ($element['#name'] == 'RepDate') {
    $element['date']['#description'] = '';
  }
  if ($element['#name'] == 'HivDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['hiv_date'];
    $element['date']['#description'] = '';
  }

  if ($element['#name'] == 'HepBDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['hep_b_date'];
    $element['date']['#description'] = '';
  }

  if ($element['#name'] == 'HepCDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['hep_c_date'];
    $element['date']['#description'] = '';
  }

  if ($element['#name'] == 'EditingDate') {
    $element['date']['#title'] =
      CellmodelConstants::getFieldTitles()['editing_date'];
    $element['date']['#description'] = '';
  }
  $element['date']['#attributes'] =
    ['placeholder' => t('e.g. 2018-07-03')];
}

/**
 * Implements @see \hook_rdp_linking.
 */
function rdp_cellmodel_rdp_linking() {

  return [
    'rdp_cellmodel_module' => 'rdp_cellmodel',
    'rdp_cellmodel_tables' => [
      'cellmodel_cell_line',
    ],
  ];
}

/**
 * Implements @see \hook_form_alter().
 *
 * Alters the publication view and edit page of the literature module so it
 * shows linked cell lines.
 */
function rdp_cellmodel_form_alter(&$form, &$form_state, $form_id) {

  // Add the linked cell models table to the publication view page.
  if ($form_id == 'sfb_literature_view') {

    $publication_id = arg(2);

    $rdp_linking = RDPLinking::getLinkingByName('rdp_cellmodel',
      'cellmodel_cell_line');

    // Generate a header and table for linked cell lines if the RDP
    // Linking was set up.
    if ($rdp_linking) {
      // Generate the header.
      $icon_path = $GLOBALS['base_url'] . '/'
        . drupal_get_path('module',
          'rdp_cellmodel') . '/resources/Icon_CMC.png';
      $linked_cell_lines = '<h4><img src="' . $icon_path . '" alt=""
                                    class="img-rounded" style="max-width: 32px;">
                                    Linked Cellmodels</h4>';

      // Add the table.
      $cell_lines_data_table = $rdp_linking->getViewData(
        'pubreg_articles', $publication_id, TRUE);
      if (!empty($cell_lines_data_table))  {
        $linked_cell_lines .= theme('table', [
          'header' => $cell_lines_data_table['table']['header'],
          'rows' => $cell_lines_data_table['table']['rows'],
        ]);
      }

      // Only add it to the publications page if there are actually linked cell
      // lines.
      if ($cell_lines_data_table !== NULL) {
        $form['pubdata']['table']['#markup'] .= $linked_cell_lines;
      }
    }
  }

  // Add the field for linking the publication with cell lines to the literature
  // edit form.
  elseif ($form_id == 'sfb_literature_edit') {

    $publication_id = arg(2);

    $cell_line_linking = RDPLinking::getLinkingByName('rdp_cellmodel',
      'cellmodel_cell_line');

    // Generate the select2 form field for linked cell lines if the RDP Linking was set up.
    if ($cell_line_linking) {
      $form['linked_cell_lines'] = [
        '#type' => 'fieldset',
        '#title' => t('Linked Cellmodels'),
        '#collapsible' => FALSE,
        '#collapsed' => FALSE,
      ];
      $form['linked_cell_lines']['cell_lines'] = $cell_line_linking->getEditForm('pubreg_articles',
        $publication_id);

      //Re-order the form array so that the submit and cancel buttons are
      // displayed at the bottom of the form.
      $submit = $form['submit'];
      $cancel = $form['cancel'];
      unset($form['submit']);
      unset($form['cancel']);
      $form['submit'] = $submit;
      $form['cancel'] = $cancel;

      // Inject alternate form submit handler (rdp_cellmodel_sfb_literature_edit_submit).
      $form['#submit'][] = 'rdp_cellmodel_sfb_literature_edit_submit';
    }
  }
}

/**
 * Implements @see \hook_rdp_statistics().
 *
 * Build the statistics page for cell models.
 */
function rdp_cellmodel_rdp_statistics() {

  // Get the keys of the tab types with 0 = internal, 1 = external ... etc.
  $tab_keys = array_keys(CellmodelConstants::getOptionsTabType());

  // Count the cell lines by tab type.
  $count_internal = count(CellLineRepository::findByTabType($tab_keys[0]));
  $count_external = count(CellLineRepository::findByTabType($tab_keys[1]));
  $count_as = count(CellLineRepository::findByTabType($tab_keys[2]));
  $count_gen_mod = count(CellLineRepository::findByTabType($tab_keys[3]));
  $count_total = $count_internal + $count_external + $count_as + $count_gen_mod;

  // Set the cell line count and tab string respective to the current tab string.
  if (isset($_GET['tab'])) {
    $tab_type = $_GET['tab'];
    if ($_GET['tab'] == 'internal') {
      $count = $count_internal;
      $tab_str = 'patient-derived';
    }
    elseif ($_GET['tab'] == 'external') {
      $count = $count_external;
      $tab_str = 'external';
    }
    elseif ($_GET['tab'] == 'as_project') {
      $count = $count_as;
      $tab_str = 'AS project';
    }
    elseif ($_GET['tab'] == 'gen_mod') {
      $count = $count_gen_mod;
      $tab_str = 'genetically modified';
    }
    else {
      $tab_str = 'all';
      $count = $count_total;
    }
  }
  else {
    $tab_type = 'total';
    $tab_str = 'all';
    $count = $count_total;

  }

  // Print the cell line count.
  $html = '<h3>Cell Lines</h3>';
  if ($tab_type !== 'logs') {
    $html .= t('<p>Number of <i>@tab_str</i> cell lines: <strong>@count</strong></p>', [
      '@tab_str' => $tab_str,
      '@count' => $count,
    ]);
  }

  // Get the stats from the database.
  $stats = CellLineRepository::statistics($tab_type);

  // Assemble content using Plotly.
  if ($count !== 0 and $tab_type !== 'logs') {

    // Plot 1: pie chart of cell line types
    $cell_type = $stats['cell_type'];
    $html_cell_type = '';
    if ($cell_type) {
      $cell_type_labels = json_encode($cell_type['type']);
      $cell_type_number = json_encode($cell_type['n']);
      $id = 'rdp_cellmodel_cell_type';
      $js = /** @lang javaScript */
        "var data = [{
      labels: $cell_type_labels,
      values: $cell_type_number,
      type: 'pie',
      textinfo: 'percent',
     }];
     var layout = {
      title: Drupal.t('Cell Type'),
      showlegend: true
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_cell_type = '<div id="' . $id . '"></div><script>' . $js . '</script>';
    }
    // Plot 2: pie chart of source types
    $source_type = $stats['source_type'];
    $html_source_type = '';
    if ($source_type) {
      $source_type_labels = json_encode($source_type['type']);
      $source_type_number = json_encode($source_type['n']);
      $id = 'rdp_cellmodel_source_type';
      $js = /** @lang javaScript */
        "var data = [{
      labels: $source_type_labels,
      values: $source_type_number,
      type: 'pie',
      textinfo: 'percent',
     }];
     var layout = {
      title: Drupal.t('Source'),
      showlegend: true
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_source_type = '<div id="' . $id . '"></div><script>' . $js . '</script>';
    }
    // Plot 3: pie chart of reprogramming methods
    $rep_method = $stats['rep_method'];
    $html_rem_method = '';
    if ($rep_method) {
      $rep_method_labels = json_encode($rep_method['method']);
      $rep_method_number = json_encode($rep_method['n']);
      $id = 'rdp_cellmodel_rep_method';
      $js = /** @lang javaScript */
        "var data = [{
      labels: $rep_method_labels,
      values: $rep_method_number,
      type: 'pie',
      textinfo: 'percent',
     }];
     var layout = {
      title: Drupal.t('Reprogramming'),
      showlegend: true
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_rem_method = '<div id="' . $id . '"></div><script>' . $js . '</script>';
    }
    // Plot 4: pie chart of donor gender
    $gender = $stats['gender'];
    $html_gender = '';
    if ($gender) {
      $gender_labels = json_encode($gender['gender']);
      $gender_number = json_encode($gender['n']);
      $id = 'rdp_cellmodel_gender';
      $js = /** @lang javaScript */
        "var data = [{
      labels: $gender_labels,
      values: $gender_number,
      type: 'pie',
      textinfo: 'percent',
     }];
     var layout = {
      title: Drupal.t('Gender of Donor'),
      showlegend: true
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_gender = '<div id="' . $id . '"></div><script>' . $js . '</script>';
    }

    // Plot 5: bar chart of disease
    $disease_prim = $stats['disease_prim'];
    $disease_sec = $stats['disease_sec'];
    $html_disease = '';
    if ($disease_prim) {
      $disease_prim_labels = json_encode($disease_prim['disease']);
      $disease_prim_number = json_encode($disease_prim['n']);
      if (!isset($disease_sec['disease'])) {
        $disease_sec['disease'] = [];
      }
      $disease_sec_labels = json_encode($disease_sec['disease']);
      if (!isset($disease_sec['n'])) {
        $disease_sec['n'] = [];
      }
      $disease_sec_number = json_encode($disease_sec['n']);
      $id = 'rdp_cellmodel_disease';
      $js = /** @lang javaScript */
        "var trace1 = {
      x: $disease_prim_labels,
      y: $disease_prim_number,
      type: 'bar',
      name: Drupal.t('Primary'),
      textinfo: '',
     };
     var trace2 = {
      x: $disease_sec_labels,
      y: $disease_sec_number,
      type: 'bar',
      name: Drupal.t('Secondary'),
      textinfo: '',
     };
     var data = [trace1, trace2];
     var layout = {
      title: Drupal.t('Diagnosis'),
      showlegend: true
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_disease = '<div id="' . $id . '"></div><script>' . $js . '</script><div>&nbsp;</div>';
    }

    // Plot 6: graph of sampling date
    $samp_date = $stats['samp_date'];
    $html_samp_date = '';
    if ($samp_date) {
      $samp_date_labels = json_encode($samp_date['date']);
      $samp_date_number = json_encode($samp_date['n']);
      $id = 'rdp_cellmodel_samp_date';
      $js = /** @lang javaScript */
        "var data = [{
      x: $samp_date_labels,
      y: $samp_date_number,
      type: 'scatter',
      textinfo: '',
     }];
     var layout = {
      title: Drupal.t('Sampling Date'),
      showlegend: false
     };
    Plotly.newPlot('$id', data, layout, {displayModeBar: true, displaylogo: false, responsive: true});";
      $html_samp_date = '<div id="' . $id . '"></div><script>' . $js . '</script>';
    }

    // Assemble charts.
    $html .= '<div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">' . $html_cell_type . '</div>
                    <div class="col-md-6">' . $html_source_type . '</div>
                    <div class="col-md-6">' . $html_rem_method . '</div>
                    <div class="col-md-6">' . $html_gender . '</div>
                    <div class="col-md-12">' . $html_disease . '</div>
                    <div class="col-md-12">' . $html_samp_date . '</div>
                </div>
            </div>';
  }
  else {
    // If on the 'Recent Activity' tab, print all logs (sorted by date, descending).
    if ($tab_type == 'logs') {
      $tbl_logs_header = [
        ['data' => t('Date')],
        ['data' => t('Cell Line')],
        ['data' => t('Description')],
        ['data' => t('User')],
      ];

      // Generate rows.
      $logs = CellmodelLogRepository::findAllUsePager(10);
      $tbl_logs_rows = [];
      foreach ($logs as $log) {
        $tbl_logs_rows [] = [
          $log->getDate(),
          l(CellLineRepository::findById($log->getCellLine())
            ->getLabId(), rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_VIEW)
            . '?tab=' . CellLineRepository::findById($log->getCellLine())
              ->getTabType() . '&line=' . $log->getCellLine()),
          $log->getAction(),
          UsersRepository::findByUid($log->getUser())->getFullname(),
        ];
      }

      // Theme the table.
      try {
        $html .= theme('table', [
            'header' => $tbl_logs_header,
            'rows' => $tbl_logs_rows,
          ]) . theme(
            'pager', ['tags' => []]
          );
      } catch (Exception $exception) {
        watchdog('rdp_cellmodel', $exception);
      }
    }
  }

  return $html;
}

/**
 * Implements @see hook_literature_json_get().
 */
function rdp_cellmodel_literature_json_get($publication_id) {
  $cellmodels = array();
  try {
    // get linked cellmodels
    $rdp_linking = RDPLinking::getLinkingByName('rdp_cellmodel', 'cellmodel_cell_line');
    if ($rdp_linking != NULL) {
      $cellmodels = $rdp_linking->getLinkings('pubreg_articles', $publication_id);
    }
  } catch (Exception $exception) {
    watchdog_exception(__CLASS__, $exception);
  }

  $cellmodels_array = array();

  foreach($cellmodels as $cellmodel_id) {
    $cellline = CellLineRepository::findById($cellmodel_id);
    $pid = $cellline->getId();
    $url = rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_VIEW) . '?tab=' . $cellline->getTabType() . '&line=' . $cellline->getId();
    $name = $cellline->getLabId();
    $altName = $cellline->getAltId();
    $description = "";
    $sameAs = "";
    if ($cellline->getHpscregName()) {
      $sameAs = "hescreg.eu/cell-line/" . $cellline->getHpscregName();
    }

    $array = [
      '@id' => $pid,
      'url' => $url,
      '@value' => $url,
      '@type' => "Thing",
      'additionalType' => "http://purl.obolibrary.org/obo/CLO_0000031",
      'name' => $name,
      'alternateName' => $altName,
      'description' => $description,
      'sameAs' => $sameAs,
    ];

    array_push($cellmodels_array, $array);
  }

  return $cellmodels_array;
}

// ------------------------------<<< FUNCTIONS >>>------------------------------

/**
 * Create the absolute new/edit cell line URL containing all necessary URL
 * variables.
 *
 * @param string $tab_type
 *   The previously active tab type. Carried over to set the tab type in the
 *   CellLine object and to redirect back to the correct tab type.
 * @param string $action
 *   The action the user wants to do. Options: edit, duplicate or new.
 * @param null/string $line
 *   The ID of the CellLine to be edited or duplicated. NULL if creating a new
 *   cell line.
 *
 * @return string
 *   The absolute URL containing the necessary variables.
 */
function new_edit_url($tab_type, $action, $line = NULL) {
  $url_variables_string = '?';
  $url_variables_string .= 'tab=' . $tab_type;
  $url_variables_string .= '&action=' . $action;
  if ($line) {
    $url_variables_string .= '&line=' . $line;
  }
  return url(RDP_CELLMODEL_URL_CELL_LINE_NEW_EDIT, ['absolute' => TRUE]) . $url_variables_string;
}

/**
 * Returns base path of module.
 */
function rdp_cmc_basepath() {
  return base_path() . drupal_get_path('module', RDP_CMC_DRUPAL_MODULE_NAME);
}

/**
 * Return the absolute URL of a given page URL.
 *
 * @param string $url
 *   The string of the URL which is to be set absolute.
 *
 * @return string
 *   The absolute string of the URL.
 */
function rdp_cellmodel_url($url) {
  switch ($url) {
    case RDP_CELLMODEL_URL_CELL_LINE_VIEW:
      return url(RDP_CELLMODEL_URL_CELL_LINE_VIEW, ['absolute' => TRUE,]);
    case RDP_CELLMODEL_URL_CELL_LINE_HPSCREG:
      return url(RDP_CELLMODEL_URL_CELL_LINE_HPSCREG, ['absolute' => TRUE,]);
    case RDP_CELLMODEL_URL_DOWNLOAD:
      return url(RDP_CELLMODEL_URL_DOWNLOAD, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_DOWNLOAD_CELL_LINES:
      return url(RDP_CELLMODEL_URL_DOWNLOAD_CELL_LINES, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_DOWNLOAD_TEMPLATE:
      return url(RDP_CELLMODEL_URL_DOWNLOAD_TEMPLATE, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_UPLOAD:
      return url(RDP_CELLMODEL_URL_UPLOAD, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_UPLOAD_CELL_LINES:
      return url(RDP_CELLMODEL_URL_UPLOAD_CELL_LINES, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_STATS:
      return url(RDP_CELLMODEL_URL_STATS, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_CONFIG_NEW_DISEASE:
      return url(RDP_CELLMODEL_URL_CONFIG_NEW_DISEASE, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_CONFIG_NEW_SOURCETYPE:
      return url(RDP_CELLMODEL_URL_CONFIG_NEW_SOURCETYPE, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_CONFIG_NEW_PRESET:
      return url(RDP_CELLMODEL_URL_CONFIG_NEW_PRESET, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_CONFIG_DEFAULT:
      return url(RDP_CELLMODEL_URL_CONFIG_DEFAULT, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_CLONE_DETAILS:
      return url(RDP_CELLMODEL_URL_CLONE_DETAILS, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_DOWNLOAD_CLONES:
      return url(RDP_CELLMODEL_URL_DOWNLOAD_CLONES, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_PROJECTS_JSON_API:
      return url(RDP_CELLMODEL_URL_PROJECTS_JSON_API, ['absolute' => TRUE]);
    case RDP_CELLMODEL_URL_STARLIMS_CLONE_DETAILS:
      return url(RDP_CELLMODEL_URL_STARLIMS_CLONE_DETAILS, ['absolute' => TRUE]);
    default:
      return url(RDP_CELLMODEL_URL_DEFAULT, ['absolute' => TRUE]);
  }
}

/**
 * Transform integers into counting numbers with suffix (e.g. 7 => 7th).
 *
 * @param int $count
 *   The number to be transformed.
 *
 * @param bool $one_empty
 *   Has the counting value of '1' to be empty?
 *
 * @return string
 *   The resulting counting number with suffix.
 */
function generate_counting_string($count, $one_empty = TRUE) {
  switch ($count) {
    case 0:
      return '';
    case 1:
      if ($one_empty) {
        return '';
      }
      else {
        return '1st';
      }
    case 2:
      return '2nd';
    case 3:
      return '3rd';
    default:
      return $count . 'th';
  }
}

/**
 * Generate the table for listing all linked cell models e.g. at
 * the publication view page.
 *
 * @param int[] $cell_line_ids
 *   The ids of all linked cell lines.
 *
 * @return array
 *   The generated table.
 */
function rdp_cellmodel_rdp_linking_cellmodel_cell_line_view_get($cell_line_ids) {
  $cmc_rows = [];

  foreach ($cell_line_ids as $cell_line_id) {
    // Get cell line and primary diagnosis for each linked cell line.
    $cell_line = CellLineRepository::findById($cell_line_id);
    $diagnosis = CellLineDiagnosisRepository::findByCellLineIdAndPrimary($cell_line_id);

    // Print hPSCreg name if it exists or 'Unassigned' if not.
    if ($cell_line->getHpscregName()) {
      $name = l($cell_line->getHpscregName(),
        rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_VIEW) . '?tab=' . $cell_line->getTabType() .
        '&line=' . $cell_line->getId());
    }
    else {
      $name = '<i>' . l(t('Unassigned'),
          rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_VIEW) . '?tab=' . $cell_line->getTabType() .
          '&line=' . $cell_line->getId()) . '</i>';
    }

    // Fill the rows of the table.
    $cmc_rows[] = [
      $name,
      $diagnosis->getIcd(),
      $diagnosis->getDisease(),
      $cell_line->getCellType(),
      $cell_line->getSourceType(),
      $cell_line->getReprogrammingMethod(),
      $cell_line->getGrade(),
    ];
  }

  // Return NULL if there are now rows for rendering.
  if (count($cmc_rows) == 0) {
    return NULL;
  }

  // Generate and return the table with the header.
  return [
    'table' =>
      [
        'header' => [
          ['data' => t('hPSCreg Name'), 'metadata' => FALSE],
          ['data' => t('Cell Type'), 'metadata' => FALSE],
          ['data' => t('ICD Code'), 'metadata' => FALSE],
          ['data' => t('Disease'), 'metadata' => FALSE],
          ['data' => t('Source'), 'metadata' => FALSE],
          ['data' => t('Reprogramming'), 'metadata' => FALSE],
          ['data' => t('Grade'), 'metadata' => FALSE],
        ],
        'rows' => $cmc_rows,
      ],
  ];
}

/**
 * Generate the form field for searching and picking cell lines to be linked.
 *
 * @param int[] $cell_line_ids
 *   The IDs of all linked cell lines (default values).
 *
 * @return array
 *   The form field for picking cell lines for linking.
 * @see \sfb_commons_add_select2()
 */
function rdp_cellmodel_rdp_linking_cellmodel_cell_line_edit_get($cell_line_ids) {
  sfb_commons_add_select2(RDP_CELLMODEL_API_SEARCH_CELL_LINE, 'rdp_linking-cellmodels',
    'formatCellmodels', 'formatCellmodelsSelection',
    1, 'e.g. UMGi001-A');

  // Prepare the selected values and options for the Select2 form field.
  $select2_options = [];
  $select2_selected = [];
  foreach ($cell_line_ids as $cell_line_id) {
    $cell_line = CellLineRepository::findById($cell_line_id);
    if (!empty($cell_line->getId())) {
      $select2_options[] = [
        $cell_line->getId() => $cell_line->getHpscregName(),
      ];
      $select2_selected[] = $cell_line->getId();
    }
  }

  // Generate and return the Select2 form field.
  return [
    '#type' => 'select',
    '#attributes' => ['class' => ['rdp_linking-cellmodels']],
    '#options' => $select2_options,
    '#default_value' => $select2_selected,
    '#validated' => 'true',
    '#multiple' => 'true',
  ];
}

/**
 * Return all non empty cell lines selected in the Select2 form as IDs.
 *
 * @param int[] $form_value
 *   The array of IDs delivered by the select2 form field.
 *
 * @return int[]
 *   All non empty cell line IDs.
 */
function rdp_cellmodel_rdp_linking_cellmodel_cell_line_edit_submit($form_value) {
  $items = [];
  foreach ($form_value as $cell_line_id) {
    $cell_line = CellLineRepository::findById($cell_line_id);
    if (!empty($cell_line->getId())) {
      $items[] = $cell_line->getId();
    }
  }
  return $items;
}

/**
 * Alternate form submit handler for the sfb-literature module.
 */
function rdp_cellmodel_sfb_literature_edit_submit($form, &$form_state) {

  $publication_id = $form_state['values']['pubid'];

  // Store linked cellmodels.
  $cell_line_linking = RDPLinking::getLinkingByName('rdp_cellmodel',
    'cellmodel_cell_line');
  $cell_line_linking->processSubmittedForm('pubreg_articles',
    $publication_id,
    $form_state['values']['cell_lines']);

  module_invoke('sfb_literature', 'sfb_literature_edit_submit');
}

/**
 * Display form fields for filtering and searching cell lines.
 *
 * @param CellLine[] $cell_lines_searched
 *   All results for cell lines with the current search query.
 *
 * @return array
 *   Assembled form field.
 * @see \rdp_cellmodel_default.
 */
function rdp_cellmodel_form_filter($form, &$form_state, $cell_lines_searched) {
  // The fieldset contains the searching and filtering fieldsets
  // and is only collapsed if none of these fieldsets contains a value.
  $form['filter-fieldset'] = [
    '#type' => 'fieldset',
    '#title' => t('<span class="glyphicon glyphicon-search"></span> Search and Filter'),
    '#collapsible' => TRUE,
    '#collapsed' => !(
      isset($_GET['search_query']) or
      isset($_GET['filter_type']) or
      isset($_GET['filter_icd']) or
      isset($_GET['filter_disease']) or
      isset($_GET['filter_source']) or
      isset($_GET['filter_rep_method']) or
      isset($_GET['filter_grade']) or
      isset($_GET['filter_gender']) or
      isset($_GET['filter_age']) or
      isset($_GET['filter_editing_strategy']) or
      isset($_GET['filter_editing_method1']) or
      isset($_GET['filter_editing_method2']) or
      isset($_GET['filter_editing_method3'])
    ),
    '#prefix' => '<div class="row"><div class="col-xs-12">',
    '#suffix' => '</div>&nbsp;</div>',
  ];

  // Get the current search query.
  $query = '';
  if (isset($_GET['search_query'])) {
    $query = $_GET['search_query'];
  }

  // Generate the search bar.
  $form['filter-fieldset']['search'] = [
    '#type' => 'textfield',
    '#title' => t('Search'),
    '#title_display' => 'invisible',
    '#default_value' => $query,
    '#attributes' => [
      'title' => t('Enter the terms you wish to search for.'),
      'placeholder' => t('Search ...'),
    ],
  ];
  $form['actions'] = ['#type' => 'actions'];
  $form['actions']['submit'] = ['#type' => 'submit', '#value' => t('Search')];
  $form['actions']['#attributes']['class'][] = 'element-invisible';
  $form['#submit'][] = 'rdp_cellmodel_form_filter_submit';

  // This array is used to get all filtered cell lines without one specific filter option.
  // Used later for determine the parameters that lead to a result or not.
  $filtered_params = [];

  // Default values and filling the $filtered_params array.
  $gen_mod_tab = FALSE;
  if (isset($_GET['tab']) and $_GET['tab'] == 'gen_mod') {
    $gen_mod_tab = TRUE;
  }

  $default_cell_type = '';
  if (isset($_GET['filter_type'])) {
    $default_cell_type = $_GET['filter_type'];
    $filtered_params ['cell_type'] = $_GET['filter_type'];
  }
  $default_icd = '';
  if (isset($_GET['filter_icd'])) {
    $default_icd = $_GET['filter_icd'];
    $filtered_params ['icd'] = $_GET['filter_icd'];
  }
  $default_disease = '';
  if (isset($_GET['filter_disease'])) {
    $default_disease = $_GET['filter_disease'];
    $filtered_params ['disease'] = $_GET['filter_disease'];
  }
  $default_source = '';
  if (isset($_GET['filter_source'])) {
    $default_source = $_GET['filter_source'];
    $filtered_params ['source_type'] = $_GET['filter_source'];
  }
  $default_rep_method = '';
  if (isset($_GET['filter_rep_method'])) {
    $default_rep_method = $_GET['filter_rep_method'];
    $filtered_params ['reprogramming_method'] = $_GET['filter_rep_method'];
  }
  $default_grade = '';
  if (isset($_GET['filter_grade'])) {
    $default_grade = $_GET['filter_grade'];
    $filtered_params ['grade'] = $_GET['filter_grade'];
  }
  $default_gender = '';
  if (isset($_GET['filter_gender'])) {
    $default_gender = $_GET['filter_gender'];
    $filtered_params ['gender'] = $_GET['filter_gender'];
  }
  $default_age = '';
  if (isset($_GET['filter_age'])) {
    $default_age = $_GET['filter_age'];
    $filtered_params ['age'] = $_GET['filter_age'];
  }
  $default_editing_strategy = '';
  if (isset($_GET['filter_editing_strategy'])) {
    $default_editing_strategy = $_GET['filter_editing_strategy'];
    $filtered_params ['editing_strategy'] = $_GET['filter_editing_strategy'];
  }
  $default_editing_method1 = '';
  if (isset($_GET['filter_editing_method1'])) {
    $default_editing_method1 = $_GET['filter_editing_method1'];
    $filtered_params ['editing_method1'] = $_GET['filter_editing_method1'];
  }
  $default_editing_method2 = '';
  if (isset($_GET['filter_editing_method2'])) {
    $default_editing_method2 = $_GET['filter_editing_method2'];
    $filtered_params ['editing_method2'] = $_GET['filter_editing_method2'];
  }
  $default_editing_method3 = '';
  if (isset($_GET['filter_editing_method3'])) {
    $default_editing_method3 = $_GET['filter_editing_method3'];
    $filtered_params ['editing_method3'] = $_GET['filter_editing_method3'];
  }

  // This block calculates which filter options of a filter form field
  // lead to a result, and which not.
  // This is commented out as it is not resource/time efficient enough.
  // It increases the page loading times significantly.

  /*$cell_type_result = [];
  $no_cell_type_result = [];
  // Go through each possible parameter and check, if there are results or not.
  // This process sorts the selectable parameters (option for the select field)
  // into parameters which lead to a result or not.
  foreach (CellmodelConstants::getCellType() as $type) {
    // Get all cell line results for this parameter.
    $db_condition = db_and();
    $db_condition->condition('cell_type', $type, '=');
    $results = CellLineRepository::findBy($db_condition);

    // Now get all current filtered/searched cell lines without the result of this parameter.
    // This is required since it would compare its own results with itself which would never lead to a result.
    if (count($filtered_params)>0 and !(count($filtered_params)== 1 and array_key_exists('cell_type',$filtered_params))){
      $db_condition_current = db_and();
      foreach ($filtered_params as $param_key => $param) {
        if ($param_key == 'cell_type') {
          continue;
        }
        $db_condition_current->condition($param_key, $param, '=');
      }
      $current_cell_lines = CellLineRepository::findBy($db_condition_current);
    }
    else {
      // If it wasn't filtered, just get all cell lines.
      $current_cell_lines = CellLineRepository::findAll();
    }

    // If a search was done, inersect the search results with the current cell lines.
    if (isset($_GET['search_query'])) {
      $current_cell_lines = array_uintersect($current_cell_lines, $cell_lines_searched, 'object_compare');
    }

    // Now check, if the results for this parameter are in the current cell lines.
    // If not, then choosing this parameter would lead to no results.
    $has_results = FALSE;
    foreach ($results as $result) {
      if (in_array($result, $current_cell_lines)){
        $has_results =  TRUE;
        $cell_type_result [$type] = $type;
        break;
      }
    }
    if (!$has_results) {
      $no_cell_type_result [$type] = $type;
    }
  }
  // Prepare the respective options array.
  $options_cell_type = ($cell_type_result ? ['Results' =>$cell_type_result] : []) + ($no_cell_type_result ?
  ['No Results' =>$no_cell_type_result] : []);*/

  //Generate all filter form fields.
  $options_cell_type = CellmodelConstants::getOptionsCellType();
  asort($options_cell_type);
  $form['filter-fieldset']['filter_cell_type'] = [
    '#type' => 'select',
    '#title' => t('Cell Type'),
    '#default_value' => $default_cell_type,
    '#options' => $options_cell_type,
    '#empty_value' => '',
    '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
    '#suffix' => '</div>
    </div>',
    '#attributes' => [
      'onChange' => 'this.form.submit();',
    ],
  ];

  $options_icd = CellmodelConstants::getOptionsIcd();
  asort($options_icd);
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_icd'] = [
      '#type' => 'select',
      '#title' => t('ICD'),
      '#default_value' => $default_icd,
      '#options' => $options_icd,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_disease = CellmodelConstants::getOptionsDiseaseNames();
  asort($options_disease);
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_disease'] = [
      '#type' => 'select',
      '#title' => t('Disease'),
      '#default_value' => $default_disease,
      '#options' => $options_disease,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_source = CellmodelConstants::getOptionsSource();
  asort($options_source);
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_source'] = [
      '#type' => 'select',
      '#title' => t('Source'),
      '#default_value' => $default_source,
      '#options' => $options_source,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_rep_method = CellmodelConstants::getOptionsRepMethod();
  asort($options_rep_method);
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_rep_method'] = [
      '#type' => 'select',
      '#title' => t('Reprogramming'),
      '#default_value' => $default_rep_method,
      '#options' => $options_rep_method,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_editing_strategy = CellmodelConstants::getOptionsEditingStrategy();
  if ($gen_mod_tab) {
    $form['filter-fieldset']['filter_editing_strategy'] = [
      '#type' => 'select',
      '#title' => t('Editing Strategy'),
      '#default_value' => $default_editing_strategy,
      '#options' => $options_editing_strategy,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_editing_method1 = CellmodelConstants::getOptionsEditingMethod1();
  if ($gen_mod_tab) {
    $form['filter-fieldset']['filter_editing_method1'] = [
      '#type' => 'select',
      '#title' => t('Editing Method (1/3)'),
      '#default_value' => $default_editing_method1,
      '#options' => $options_editing_method1,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_editing_method2 = CellmodelConstants::getOptionsEditingMethod2();
  if ($gen_mod_tab) {
    $form['filter-fieldset']['filter_editing_method2'] = [
      '#type' => 'select',
      '#title' => t('Editing Method (2/3)'),
      '#default_value' => $default_editing_method2,
      '#options' => $options_editing_method2,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_editing_method3 = CellmodelConstants::getOptionsEditingMethod3();
  if ($gen_mod_tab) {
    $form['filter-fieldset']['filter_editing_method3'] = [
      '#type' => 'select',
      '#title' => t('Editing Method (3/3)'),
      '#default_value' => $default_editing_method3,
      '#options' => $options_editing_method3,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  $options_grade = (CellmodelConstants::getOptionsGrade());
  asort($options_grade);
  $form['filter-fieldset']['filter_grade'] = [
    '#type' => 'select',
    '#title' => t('Grade'),
    '#default_value' => $default_grade,
    '#options' => $options_grade,
    '#empty_value' => '',
    '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
    '#suffix' => '</div>
    </div>',
    '#attributes' => [
      'onChange' => 'this.form.submit();',
    ],
  ];

  $options_gender = (CellmodelConstants::getOptionsGender());
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_gender'] = [
      '#type' => 'select',
      '#title' => t('Gender'),
      '#default_value' => $default_gender,
      '#options' => $options_gender,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }
  $options_age = (CellmodelConstants::getOptionsAge());
  if (!$gen_mod_tab) {
    $form['filter-fieldset']['filter_age'] = [
      '#type' => 'select',
      '#title' => t('Age'),
      '#default_value' => $default_age,
      '#options' => $options_age,
      '#empty_value' => '',
      '#prefix' => '
    <div class="inline">
      <div class="col-xs-3">',
      '#suffix' => '</div>
    </div>',
      '#attributes' => [
        'onChange' => 'this.form.submit();',
      ],
    ];
  }

  return $form;
}

/**
 * Submit function for filter and search form fields.
 */
function rdp_cellmodel_form_filter_submit($form, &$form_state) {

  // Gather all search query and filter options elements to store them in the URL later.
  $url_elements = [];
  if (!empty($form_state['values']['search'])) {
    $url_elements[] = 'search_query=' . $form_state['values']['search'];
  }
  if (!empty($form_state['values']['filter_cell_type'])) {
    $url_elements[] = 'filter_type=' . $form_state['values']['filter_cell_type'];
  }
  if (!empty($form_state['values']['filter_icd'])) {
    $url_elements[] = 'filter_icd=' . $form_state['values']['filter_icd'];
  }
  if (!empty($form_state['values']['filter_disease'])) {
    $url_elements[] = 'filter_disease=' . $form_state['values']['filter_disease'];
  }
  if (!empty($form_state['values']['filter_source'])) {
    $url_elements[] = 'filter_source=' . $form_state['values']['filter_source'];
  }
  if (!empty($form_state['values']['filter_rep_method'])) {
    $url_elements[] = 'filter_rep_method=' . $form_state['values']['filter_rep_method'];
  }
  if (!empty($form_state['values']['filter_editing_strategy'])) {
    $url_elements[] = 'filter_editing_strategy=' . $form_state['values']['filter_editing_strategy'];
  }
  if (!empty($form_state['values']['filter_editing_method1'])) {
    $url_elements[] = 'filter_editing_method1=' . $form_state['values']['filter_editing_method1'];
  }
  if (!empty($form_state['values']['filter_editing_method2'])) {
    $url_elements[] = 'filter_editing_method2=' . $form_state['values']['filter_editing_method2'];
  }
  if (!empty($form_state['values']['filter_editing_method3'])) {
    $url_elements[] = 'filter_editing_method3=' . $form_state['values']['filter_editing_method3'];
  }
  if (!empty($form_state['values']['filter_grade'])) {
    $url_elements[] = 'filter_grade=' . $form_state['values']['filter_grade'];
  }
  if (!empty($form_state['values']['filter_gender'])) {
    $url_elements[] = 'filter_gender=' . $form_state['values']['filter_gender'];
  }
  if (!empty($form_state['values']['filter_age'])) {
    $url_elements[] = 'filter_age=' . $form_state['values']['filter_age'];
  }

  // Assemble the string with all gathered url elements.
  $url_elements_string = '';
  if (!empty($url_elements)) {
    $url_elements_string .= '?';
    foreach ($url_elements as $url_element) {
      $url_elements_string .= $url_element . '&';
    }
  }

  if (!$url_elements_string) {
    $url_elements_string .= '?';
  }

  // Add the URL variable for the current tab.
  if (isset($_GET['tab'])) {
    $url_elements_string .= 'tab=' . $_GET['tab'];
  }
  else {
    $url_elements_string .= 'tab=internal';
  }

  $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . $url_elements_string;
}

/**
 * Compares two objects if they are the same.
 *
 * @param object $obj1
 *   First object.
 * @param object $obj2
 *   Second object.
 *
 * @return int
 *   Returns 0 if both objects are the same and an other int otherwise.
 */
function object_compare($obj1, $obj2) {
  $md5 = function ($obj) {
    return md5(serialize($obj));
  };
  return strcmp($md5($obj1), $md5($obj2));
}

/**
 * Display tab buttons for different cell line types.
 * Used in rdp_cellmodel_default.
 *
 * @return array
 *   Assembled form field.
 * @see \rdp_cellmodel_default.
 */
function rdp_cellmodel_form_tabs($form, &$form_state) {

  //Prepare the values for the buttons. If the tab of a button is active, make the font bold and add a triangle icon.
  $internal_value = CellmodelConstants::getOptionsTabType()['internal'];
  $external_value = CellmodelConstants::getOptionsTabType()['external'];
  $as_project_value = CellmodelConstants::getOptionsTabType()['as_project'];
  $gen_mod_value = CellmodelConstants::getOptionsTabType()['gen_mod'];

  if (isset($_GET['tab'])) {
    if ($_GET['tab'] == 'external') {
      $external_value = t('<span class="glyphicon glyphicon-triangle-right"></span> <b> @external_value </b>',
        ['@external_value' => $external_value]);
    }
    else {
      if ($_GET['tab'] == 'as_project') {
        $as_project_value = t('<span class="glyphicon glyphicon-triangle-right"></span> <b> @as_project_value</b>',
          ['@as_project_value' => $as_project_value]);
      }
      else {
        if ($_GET['tab'] == 'gen_mod') {
          $gen_mod_value = t('<span class="glyphicon glyphicon-triangle-right"></span> <b> @gen_mod_value</b>',
            ['@gen_mod_value' => $gen_mod_value]);
        }
        else {
          $internal_value = t('<span class="glyphicon glyphicon-triangle-right"></span> <b> @internal_value</b>',
            ['@internal_value' => $internal_value]);
        }
      }
    }
  }
  else {
    $internal_value = t('<span class="glyphicon glyphicon-triangle-right"></span> <b> @internal_value</b>',
      ['@internal_value' => $internal_value]);
  }

  // Prepare variable to hide AS Project and External Line Tabs.
  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW)) {
    $type = 'submit';
    $suffix = '</div></div>';
  }
  else {
    $type = 'hidden';
    $suffix = '</div></div></div></div>&nbsp;';
  }

  // Generate all tab form fields.
  $form['tabs_internal'] = [
    '#type' => 'submit',
    '#value' => $internal_value,
    '#name' => 'internal',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
    '#prefix' => '
    <div class="inline">
      <div class="col-xs-8">',
  ];

  $form['tabs_gen_mod'] = [
    '#type' => 'submit',
    '#value' => $gen_mod_value,
    '#name' => 'gen_mod',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  $form['tabs_external'] = [
    '#type' => $type,
    '#value' => $external_value,
    '#name' => 'external',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  $form['tabs_as'] = [
    '#type' => $type,
    '#value' => $as_project_value,
    '#name' => 'as_project',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
    '#suffix' => $suffix,
  ];

  return $form;
}

/**
 * Submit function for tab buttons.
 */
function rdp_cellmodel_form_tabs_submit($form, &$form_state) {

  // Get which button was clicked and redirect to the correct tab page.
  $tabs_view_string = '';
  if ($form_state['triggering_element']['#name']) {
    $tabs_view_string = '?tab=' . $form_state['triggering_element']['#name'];
  }

  $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . $tabs_view_string;
}

/**
 * Display tab buttons for different cell line types and logs.
 * Used in rdp_cellmodel_stats.
 *
 * @return array
 *   Assembled form field.
 * @see \rdp_cellmodel_stats.
 */
function rdp_cellmodel_form_tabs_stats() {

  //Prepare the values for the buttons. If the tab of a button is active, make the font bold.
  $total_value = t('Total');
  $internal_value = CellmodelConstants::getOptionsTabType()['internal'];
  $external_value = CellmodelConstants::getOptionsTabType()['external'];
  $as_project_value = CellmodelConstants::getOptionsTabType()['as_project'];
  $gen_mod_value = CellmodelConstants::getOptionsTabType()['gen_mod'];
  $logs_value = 'Recent Activity';

  if (isset($_GET['tab'])) {
    if ($_GET['tab'] == 'internal') {
      $internal_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @internal_value</b>',
        ['@internal_value' => $internal_value]);
    }
    elseif ($_GET['tab'] == 'external') {
      $external_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @external_value</b>',
        ['@external_value' => $external_value]);
    }
    elseif ($_GET['tab'] == 'as_project') {
      $as_project_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @as_project_value</b>',
        ['@as_project_value' => $as_project_value]);
    }
    elseif ($_GET['tab'] == 'gen_mod') {
      $gen_mod_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @gen_mod_value</b>',
        ['@gen_mod_value' => $gen_mod_value]);
    }
    elseif ($_GET['tab'] == 'logs') {
      $logs_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @logs_value</b>',
        ['@logs_value' => $logs_value]);
    }
    else {
      $total_value = t('<span class="glyphicon glyphicon-triangle-right"></span><b> @total_value</b>',
        ['@total_value' => $total_value]);
    }
  }
  else {
    $total_value = '<b>' . $total_value . '</b>';
  }

  // Generate all tab and button form fields.
  $form['back'] = [
    '#type' => 'submit',
    '#value' => t('<i class="glyphicon glyphicon-arrow-left"></i> Main Page'),
    '#name' => 'back',
    '#attributes' => ['class' => ['btn-info btn-sm']],
    '#prefix' => '
    <div class="row">
      <div class="col-xs-12">',
  ];

  $form['logs'] = [
    '#type' => 'submit',
    '#value' => $logs_value,
    '#name' => 'logs',
    '#attributes' => ['class' => ['btn-warning btn-sm']],
    '#suffix' => '</div>&nbsp;</div>',
  ];

  $form['tabs_total'] = [
    '#type' => 'submit',
    '#value' => $total_value,
    '#name' => 'total',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
    '#prefix' => '
    <div class="row">
      <div class="col-xs-12">',
  ];

  $form['tabs_internal'] = [
    '#type' => 'submit',
    '#value' => $internal_value,
    '#name' => 'internal',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  $form['tabs_gen_mod'] = [
    '#type' => 'submit',
    '#value' => $gen_mod_value,
    '#name' => 'gen_mod',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  $form['tabs_external'] = [
    '#type' => 'submit',
    '#value' => $external_value,
    '#name' => 'external',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  $form['tabs_as'] = [
    '#type' => 'submit',
    '#value' => $as_project_value,
    '#name' => 'as_project',
    '#attributes' => ['class' => ['btn-primary btn-sm']],
    '#suffix' => '</div>&nbsp;</div>',
  ];

  return $form;
}

/**
 * Submit function for tab buttons in the stats page.
 */
function rdp_cellmodel_form_tabs_stats_submit($form, &$form_state) {

  // Set the redirect tab to internal in case it is total or logs
  $redirect = $_GET['tab'];
  if ($redirect == 'total' or $redirect == 'logs') {
    $redirect = 'internal';
  }

  if ($form_state['triggering_element']['#name'] == 'back') {
    $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . '?tab=' . $redirect;
  }
  else {
    $tabs_view_string = '?tab=' . $form_state['triggering_element']['#name'];
    $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_STATS) . $tabs_view_string;
  }
}

/**
 * This function acts as an api for registering the cell line at hPSCreg.
 * All parameters are optional so you can just get the next name for an "normal"
 * iPSC line from the UMG.
 *
 * @param string $type
 *   The type of the cell line
 * @param string $provider
 *   The name of the provider of the cell line.
 * @param bool $submit
 *   Submit the cell line (TRUE) or preview name (FALSE)?
 * @param string $username optional
 *   Username (hPSCreg) of the submitter.
 * @param string $password optional
 *   Password (hPSCreg) of the submitter.
 * @param string $tab_type optional
 *   Specification of the type of the same donor cell line.
 * @param string $same_donor_line_id optional
 *   Cell line id from the same donor. Can be db ID, hPScreg name or Lab ID.
 * @param string $alt_names optional
 *  Alternative names of the cell line.
 * @param string $comments optional
 *   Comments of the submitter,
 *
 * @return bool|string
 *   Preview name.
 */
function api_hpscreg(
  $same_donor_line_id = NULL,
  $username = NULL,
  $password = NULL,
  $alt_names = NULL,
  $comments = NULL,
  $submit = TRUE,
  $tab_type = NULL,
  $type = 'iPSC',
  $provider = RDP_CELLMODEL_DEFAULT_PROVIDER[1]
) {

  // The API Url. If $submit s true, then the the cell line is registered at hPSCreg ...
  if ($submit) {
    $url = URL_HPSCREG_SUBMIT;
  }
  // ... otherwise only a preview of the name is returned without registering.
  else {
    $url = URL_HPSCREG_PREVIEW;
  }

  // Initiate cURL.
  $ch = curl_init($url);

  // Combine the hPSCreg credentials.
  $credentials = $username . ':' . $password;

  // Shorten the type string to the hPSCreg form.
  if ($type == 'iPSC') {
    $type_short = 'i';
  }
  else {
    // In the Cell Model Catalogue are only stored induced pluripotent Cell Lines.
    // TODO If other cell types are stored in hPSCreg, expand this part.
    $type_short = '';
  }

  // The JSON data.
  $jsonData = [
    'provider' => $provider,
    'type' => $type_short,
  ];

  if (!empty($same_donor_line_id)) {
    if (is_numeric($same_donor_line_id)) {
      // Database ID
      $underlying_cell_line_hpscreg = CellLineRepository::findById($same_donor_line_id)
        ->getHpscregName();
    }
    else {
      if (preg_match('/^[A-Z]{2,6}[i,e]\d{3}-[A-Z]{1,2}(-\d{1,2})?$/i',
        $same_donor_line_id)) {
        // hPSCreg Name
        $underlying_cell_line_hpscreg = $same_donor_line_id;
      }
      else {
        // Lab ID
        $underlying_cell_line_hpscreg = CellLineRepository::findByLabId($same_donor_line_id)
          ->getHpscregName();
      }
    }

    if (empty($underlying_cell_line_hpscreg)) {
      $underlying_cell_line_hpscreg = ' ';
    }
    if ($tab_type == 'gen_mod') {
      $jsonData['subclone_of'] = $underlying_cell_line_hpscreg;
    }
    else {
      $jsonData['same_donor'] = $underlying_cell_line_hpscreg;
    }
  }

  if (isset($comments)) {
    $jsonData['comment'] = $comments;
  }

  if (isset($alt_names)) {
    $alt_arr = explode(',', $alt_names);
    $jsonData['alternative_names'] = $alt_arr;
  }

  // Encode the array into JSON.
  $jsonDataEncoded = json_encode($jsonData);

  $options = [
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_SSL_VERIFYHOST => 2,
    CURLOPT_SSL_VERIFYPEER => 0,
    CURLOPT_USERPWD => $credentials,
    CURLOPT_HTTPHEADER => ['Content-type: application/json'],
    CURLOPT_POSTFIELDS => $jsonDataEncoded,
    //Debug
    //CURLOPT_VERBOSE => 1
  ];

  curl_setopt_array($ch, $options);

  // Execute the request.
  $result = curl_exec($ch);
  return $result;
}

/**
 * Compare two cell line objects by comparing each of their
 * parameters. The changed parameters are returned in an array.
 * Used for comparing two versions of the same cell line,
 * one before and one after saving it to the database.
 *
 * @param \CellLine $new_cell_line
 *   The newer version of the cell line.
 * @param \CellLineEditing $new_editing
 *   The newer version of the cell line editing.
 * @param \CellLine $old_cell_line optional
 *   The older version of the cell line.
 * @param \CellLineEditing $old_editing optional
 *   The older version of the cell line editing.
 *
 * @return array
 *   Changed parameters [edited, added, removed].
 */
function compare_cell_lines($new_cell_line, $new_editing, $old_cell_line = NULL, $old_editing = NULL) {

  if ($old_cell_line == NULL) {
    $old_cell_line = new CellLine();
  }
  if ($old_editing == NULL) {
    $old_editing = new CellLineEditing();
  }

  $edited_parameters = '';
  $added_parameters = '';
  $removed_parameters = '';

  // All the parameters to be compared. This is used in two ways.
  // 1) It is used to cycle through this array to check and compare all parameters
  //    of a cell line-
  // 2) The strings are then used to print the log message.

  $parameters = [
    'Lab ID',
    'Alternative Name',
    'Provider',
    'Location',
    'Project',
    'Cell Type',
    'iPSC ID',
    'Grade',
    'Same Donor',
    'Underlying Cell Line',
    'Availability',
    'Restriction - specific Areas/Projects',
    'Restriction - Research Use',
    'Restriction - Clinical Use',
    'Restriction - Commercial Use',
    'Restriction - Additional',
    'Genetic Predisposition',
    'Genetic Predisposition - Specification',
    'Visibility of Genetic Predisposition - Specification',
    'Gender',
    'Race',
    'Age at Donation',
    'SecuTrial ID',
    'Pseudonym',
    'STARLIMS ID',
    'Source Type',
    'Sample Clinic',
    'Sampling Date',
    'Primary Culture',
    'Reprogramming Method',
    'Reprogramming Vector',
    'HIV - Result',
    'HIV - Material',
    'HIV - Date',
    'Hep B - Result',
    'Hep B - Material',
    'Hep B - Date',
    'Hep C - Result',
    'Hep C - Material',
    'Hep C - Date',
    'HLA-A',
    'HLA-B',
    'HLA-DRB1',
    'Ethics 1',
    'Ethics 2',
    'Ethics 3',
    'Ethics 4',
    'Ethics 4 - Copy',
    'Ethics 5',
    'Ethics 5 - Copy',
    'Ethics 6',
    'Ethics 7',
    'Ethics 8',
    'Ethics 9',
    'Ethics 10',
    'Ethics 11',
    'Accrediting Authority (Ethics 11)',
    'Approval Number (Ethics 11)',
    'Ethics 12',
    'Accrediting Authority (Ethics 12)',
    'Approval Number (Ethics 12)',
    'Ethics 13',
    'Ethics 14',
    'Ethics 15',
    'Ethics 16',
    'Ethics 17',
    'Ethics 18',
    'Ethics 19',
    'Ethics 20',
    'Ethics 21',
    'Ethics 22',
    'Ethics 23',
    'Ethics 24',
    'Ethics 25',
    'Ethics 26',
    'Ethics 27',
    'Contact',
    'Correspondence',
    'Cost Coverage',
    'Distribution',
    'Lines in Biobank',
    'Biosafety',
    'Comments',
    'Visibility',
  ];

  $params_editing = [
    'Clone Used',
    'Editing Strategy',
    'Targeted Gene',
    'Visibility of Targeted Gene',
    'Editing Method (1/3)',
    'Editing Method (2/3)',
    'Editing Method (3/3)',
  ];

  // Compare all the parameters and add them to the array.
  foreach ($parameters as $param) {
    if ($param == 'Lab ID' and $new_cell_line->getTabType() == 'gen_mod') {
      $param = 'Editing ID';
    }
    if (empty(getValue($new_cell_line, $param)) and
      !empty(getValue($old_cell_line, $param))) {
      $removed_parameters .= $param . ', ';
    }
    elseif (!empty(getValue($new_cell_line, $param)) and
      empty(getValue($old_cell_line, $param))) {
      $added_parameters .= $param . ', ';
    }
    elseif (!empty(getValue($new_cell_line, $param)) and
      !empty(getValue($old_cell_line, $param)) and
      getValue($new_cell_line, $param) !== getValue($old_cell_line, $param)) {
      $edited_parameters .= $param . ', ';
    }
  }

  if (!empty ($new_editing)) {
    foreach ($params_editing as $param_editing) {
      if (empty(getValueEditing($new_editing, $param_editing)) and
        !empty(getValueEditing($old_editing, $param_editing))) {
        $removed_parameters .= $param_editing . ', ';
      }
      elseif (!empty(getValueEditing($new_editing, $param_editing)) and
        empty(getValueEditing($old_editing, $param_editing))) {
        $added_parameters .= $param_editing . ', ';
      }
      elseif (!empty(getValueEditing($new_editing, $param_editing)) and
        !empty(getValueEditing($old_editing, $param_editing)) and
        getValueEditing($new_editing, $param_editing) !== getValueEditing($old_editing, $param_editing)) {
        $edited_parameters .= $param_editing . ', ';
      }
    }
  }

  if (strlen($edited_parameters) > 2) {
    $edited_parameters = substr($edited_parameters, 0, -2);
  }
  if (strlen($added_parameters) > 2) {
    $added_parameters = substr($added_parameters, 0, -2);
  }
  if (strlen($removed_parameters) > 2) {
    $removed_parameters = substr($removed_parameters, 0, -2);
  }

  return [$edited_parameters, $added_parameters, $removed_parameters];
}

/**
 * Helper function for returning the values of the CellLine variables.
 *
 * @param \CellLine $cell_line
 * @param string $parameter
 *   Name of the parameter
 *
 * @return mixed
 *   The value of the parameter.
 */
function getValue($cell_line, $parameter) {

  switch ($parameter) {
    case 'Lab ID':
    case 'Editing ID':
      return $cell_line->getLabId();
    case 'Alternative Name':
      return $cell_line->getAltId();
    case 'Provider':
      return $cell_line->getProvider();
    case 'Location':
      return $cell_line->getLocation();
    case 'Project':
      return $cell_line->getProject();
    case 'Cell Type':
      return $cell_line->getCellType();
    case 'iPSC ID':
      return $cell_line->getIpscId();
    case 'Grade':
      return $cell_line->getGrade();
    case 'Same Donor':
      return $cell_line->getSameDonor();
    case 'Underlying Cell Line':
      return $cell_line->getUnderlyingcellLine();
    case 'Availability':
      return $cell_line->getObtainable();
    case 'Restriction - specific Areas/Projects':
      return $cell_line->getRestricAreas();
    case 'Restriction - Research Use':
      return $cell_line->getRestricResearch();
    case 'Restriction - Clinical Use':
      return $cell_line->getRestricClinical();
    case 'Restriction - Commercial Use':
      return $cell_line->getRestricCommercial();
    case 'Restriction - Additional':
      return $cell_line->getRestricAdditional();
    case 'Genetic Predisposition':
      return $cell_line->getGeneticPredisposition();
    case 'Genetic Predisposition - Specification':
      return $cell_line->getGeneticPredispositionSpec();
    case 'Visibility of Genetic Predisposition - Specification':
      return $cell_line->getVisibilityPredispositionSpec();
    case 'Gender':
      return $cell_line->getDonorGender();
    case 'Race':
      return $cell_line->getDonorRace();
    case 'Age at Donation':
      return $cell_line->getDonorAge();
    case 'SecuTrial ID':
      return $cell_line->getDonorSecutrialId();
    case 'Pseudonym':
      return $cell_line->getDonorPseudonym();
    case 'STARLIMS ID':
      return $cell_line->getDonorStarlimsId();
    case 'Source Type':
      return $cell_line->getSourceType();
    case 'Sample Clinic':
      return $cell_line->getSampleOrigin();
    case 'Sampling Date':
      return $cell_line->getSamplingDate();
    case 'Primary Culture':
      return $cell_line->getPrimaryCulture();
    case 'Reprogramming Method':
      return $cell_line->getReprogrammingMethod();
    case 'Reprogramming Vector':
      return $cell_line->getReprogrammingVector();
    case 'HIV - Result':
      return $cell_line->getHivResult();
    case 'HIV - Material':
      return $cell_line->getHivMaterial();
    case 'HIV - Date':
      return $cell_line->getHivDate();
    case 'Hep B - Result':
      return $cell_line->getHepB();
    case 'Hep B - Material':
      return $cell_line->getHepBMaterial();
    case 'Hep B - Date':
      return $cell_line->getHepBDate();
    case 'Hep C - Result':
      return $cell_line->getHepC();
    case 'Hep C - Material':
      return $cell_line->getHepCMaterial();
    case 'Hep C - Date':
      return $cell_line->getHepCDate();
    case 'HLA-A':
      return $cell_line->getHlaA();
    case 'HLA-B':
      return $cell_line->getHlaB();
    case 'HLA-DRB1':
      return $cell_line->getHlaDrb1();
    case 'Ethics 1':
      return $cell_line->getEthics1();
    case 'Ethics 2':
      return $cell_line->getEthics2();
    case 'Ethics 3':
      return $cell_line->getEthics3();
    case 'Ethics 4':
      return $cell_line->getEthics4();
    case 'Ethics 4 - Copy':
      return $cell_line->getEthics4Contact();
    case 'Ethics 5':
      return $cell_line->getEthics5();
    case 'Ethics 5 - Copy':
      return $cell_line->getEthics5Contact();
    case 'Ethics 6':
      return $cell_line->getEthics6();
    case 'Ethics 7':
      return $cell_line->getEthics7();
    case 'Ethics 8':
      return $cell_line->getEthics8();
    case 'Ethics 9':
      return $cell_line->getEthics9();
    case 'Ethics 10':
      return $cell_line->getEthics10();
    case 'Ethics 11':
      return $cell_line->getEthics11();
    case 'Accrediting Authority (Ethics 11)':
      return $cell_line->getEthics11SpecName();
    case 'Approval Number (Ethics 11)':
      return $cell_line->getEthics11SpecNumber();
    case 'Ethics 12':
      return $cell_line->getEthics12();
    case 'Accrediting Authority (Ethics 12)':
      return $cell_line->getEthics12SpecName();
    case 'Approval Number (Ethics 12)':
      return $cell_line->getEthics12SpecNumber();
    case 'Ethics 13':
      return $cell_line->getEthics13();
    case 'Ethics 14':
      return $cell_line->getEthics14();
    case 'Ethics 15':
      return $cell_line->getEthics15();
    case 'Ethics 16':
      return $cell_line->getEthics16();
    case 'Ethics 17':
      return $cell_line->getEthics17();
    case 'Ethics 18':
      return $cell_line->getEthics18();
    case 'Ethics 19':
      return $cell_line->getEthics19();
    case 'Ethics 20':
      return $cell_line->getEthics20();
    case 'Ethics 21':
      return $cell_line->getEthics21();
    case 'Ethics 22':
      return $cell_line->getEthics22();
    case 'Ethics 23':
      return $cell_line->getEthics23();
    case 'Ethics 24':
      return $cell_line->getEthics24();
    case 'Ethics 25':
      return $cell_line->getEthics25();
    case 'Ethics 26':
      return $cell_line->getEthics26();
    case 'Ethics 27':
      return $cell_line->getEthics27();
    case 'Contact':
      return $cell_line->getContactEMail();
    case 'Correspondence':
      return $cell_line->getCorrespondence();
    case 'Cost Coverage':
      return $cell_line->getCostCoverage();
    case 'Distribution':
      return $cell_line->getDistribution();
    case 'Lines in Biobank':
      return $cell_line->getLinesInBiobank();
    case 'Biosafety':
      return $cell_line->getBiosafety();
    case 'Comments':
      return $cell_line->getComments();
    case 'Visibility':
      return $cell_line->getVisibility();
    default:
      return NULL;
  }
}

/**
 * Analogous to getValue but for Cell Line Editing Values.
 *
 * @param \CellLineEditing $editing
 * @param string $parameter
 *
 * @return mixed
 * @see \getValue()
 */
function getValueEditing($editing, $parameter) {

  switch ($parameter) {
    case 'Clone Used':
      return $editing->getCloneUsed();
    case 'Editing Strategy':
      return $editing->getEditingStrategy();
    case 'Targeted Gene':
      return $editing->getEditingTargetedGene();
    case 'Visibility of Targeted Gene':
      return $editing->getEditingTargetedGeneVisibility();
    case 'Editing Method (1/3)':
      return $editing->getEditingMethod1();
    case 'Editing Method (2/3)':
      return $editing->getEditingMethod2();
    case 'Editing Method (3/3)':
      return $editing->getEditingMethod3();
    default:
      return NULL;
  }
}

/**
 * Determines the number of added dynamic fields. The changed
 * parameters are returned as following:
 * [ <#added diagnoses,
 *   <#added relatives>,
 *   <#added rep. dates>,
 *   <#added edit dates>,
 *   <#added clones>,
 * ]
 *
 * @param array $new_counts
 *   Number of objects after saving.
 * @param array $removed_counts
 *   Number of removed objects.
 * @param array $old_counts
 *   Number of objects before saving.
 *
 * @return array
 *  Number of added/removed fields per field type.
 */
function count_added_dynamic_fields(
  $new_counts,
  $old_counts,
  $removed_counts = [
    0,
    0,
    0,
    0,
    0,
  ]
) {

  // Calculate the number of added objects.
  $add_diagnoses = $new_counts[0] - ($old_counts[0] - $removed_counts[0]);
  $add_relatives = $new_counts[1] - ($old_counts[1] - $removed_counts[1]);
  $add_rep_dates = $new_counts[2] - ($old_counts[2] - $removed_counts[2]);
  $add_edit_dates = $new_counts[3] - ($old_counts[3] - $removed_counts[3]);
  $add_clones = $new_counts[4] - ($old_counts[4] - $removed_counts[4]);

  return [
    $add_diagnoses,
    $add_relatives,
    $add_rep_dates,
    $add_edit_dates,
    $add_clones,
  ];
}

/**
 * Take the added and removed counts and generate a log text out of it.
 *
 * @param array $add_counts
 *   Number of added dynamic fields.
 * @param array $removed_counts
 *   Number of removed dynamic fields.
 *
 * @return string
 */
function generate_dynamic_field_comparison_string($add_counts, $removed_counts = []) {

  $dynamic_field_comparison_string = '';

  foreach ($add_counts as $key => $add_count) {
    if ($add_count > 0) {
      $dynamic_field_comparison_string .=
        '<div></div><i>Added ' . $add_count . ' ' . getCountString($key, $add_count) . '.</i>';
    }
  }
  foreach ($removed_counts as $key => $removed_count) {
    if ($removed_count > 0) {
      $dynamic_field_comparison_string .=
        '<div></div><i>Removed ' . $removed_count . ' ' . getCountString($key, $removed_count) . '.</i>';
    }
  }

  return $dynamic_field_comparison_string;
}

/**
 * For dynamic fields, returns the string of name of the dynamic field in plural
 * or singular depending on how many elements were added/removed.
 *
 * @param $key
 * @param $add_count
 *
 * @return string
 */
function getCountString($key, $add_count) {

  switch ($key) {
    case 0:
      return ($add_count > 1) ? 'diagnoses' : 'diagnosis';
    case 1:
      return ($add_count > 1) ? 'relatives' : 'relative';
    case 2:
      return ($add_count > 1) ? 'reprogramming dates' : 'reprogramming date';
    case 3:
      return ($add_count > 1) ? 'editing dates' : 'editing date';
    case 4:
      return ($add_count > 1) ? 'clones' : 'clone';
    default:
      return 'ERROR';
  }
}

/**
 * Combines the three values editing_method1, editing_method2 and
 * editing_method3 into one string.
 *
 * @param \CellLineEditing $editing
 *
 * @return string
 */
function combine_editing_method($editing) {
  $editing_method_string = '';
  if (!empty($editing->getEditingMethod1())) {
    $editing_method_string .= $editing->getEditingMethod1() . ' | ';
  }
  if (!empty($editing->getEditingMethod2())) {
    $editing_method_string .= $editing->getEditingMethod2() . ' | ';
  }
  if (!empty($editing->getEditingMethod3())) {
    $editing_method_string .= $editing->getEditingMethod3() . ' | ';
  }
  $editing_method_string = substr($editing_method_string, 0, -2);

  return $editing_method_string;
}

/**
 * Checks, if a user has the permission to get the content of a specific field.
 *
 * @param $field_string
 *   Name of the field to be checked in CellmodelConstants::getFieldTitles().
 *
 * @return bool
 *   TRUE if the user is allowed to see the content of the field, FALSE
 *   otherwise.
 */
function permissionCheck($field_string) {
  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
    variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)[$field_string]) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Returns the respective icon for the 3 characterization states.
 *
 * @param string $characterization
 *   String for the characterization.
 *
 * @return string
 *   Icon string.
 */
function getCharacterizationIcon($characterization) {
  if ($characterization == 'Completed') {
    $icon = '<span class="glyphicon glyphicon-check"></span>';
  }
  elseif ($characterization == 'In Progress') {
    $icon = '<span class="glyphicon glyphicon-expand"></span>';
  }
  elseif ($characterization == 'Not Performed') {
    $icon = '<span class="glyphicon glyphicon-unchecked"></span>';
  }
  else {
    $icon = '';
  }
  return $icon;
}

/**
 * Returns a simple JSON object which contains all cell lines with their lab id, ipsc id and project.
 */
function projects_json_api() {
  if (check_api_key()) {

    $json_data = [];
    $cell_lines = CellLineRepository::findAll();
    foreach ($cell_lines as $cell_line) {
      $json_data [] = $cell_line->getProjectApiData();
    }
    drupal_json_output($json_data);
  }
  else {
    header('HTTP/1.1 401 Unauthorized');
    exit('Access denied.');
  }
}

function tubes_post_api() {
  if (check_api_key()) {
    $parameters = drupal_get_query_parameters();

    foreach ($parameters as $key => $parameter) {
      if ($key == 'starlims_id') {
        $starlims_id = $parameter;
      }
      elseif ($key == 'lab_id') {
        $lab_id = $parameter;
      }
      elseif ($key == 'count') {
        $count = $parameter;
      }
      elseif ($key == 'api_key'){
        $api_key = $parameter;
      }
      else {
        header('HTTP/1.1 400 Bad Request');
        exit('Error: Unknown parameter: ' . $key);
      }
    }

    if(!empty($lab_id)){
      $existing_starlims_clone = CellLineStarLimsCloneRepository::findByStarlimsId($starlims_id);
      if (!empty($existing_starlims_clone)){
        if (!empty($count)) {
          if ($existing_starlims_clone->getCloneStarlimsTubes() != $count) {
            $existing_starlims_clone->setCloneStarlimsTubes($count);
            $existing_starlims_clone->save();

            $log = new CellmodelLog();
            $log->setAction("<b>A STARLIMS clone tube count was edited: </b>" . $existing_starlims_clone->getCloneStarlimsId());
            $log->setCellLine($existing_starlims_clone->getCellLine());
            $log->save();

            return "Success: Tubes count of clone with ID " . $existing_starlims_clone->getCloneStarlimsId() . " updated.";
          } else {
            return "Warning: Tubes count is unchanged.";
          }
        }
        else {
          return "Error: The tubes count is empty. Updating tubes count is not possible.";
        }
      }
      else {
        // Match 1/4 - StarLims Lab ID with CMC iPSC ID
        $match_ipsc_id = CellLineRepository::findByIpscId($lab_id);
        if (!empty($match_ipsc_id)) {
          $matched_cell_line_id = $match_ipsc_id->getId();
        }else {
          // Match 2/4 - StarLims Lab ID before hyphen with CMC Lab ID
          $explode_hyphen = explode('-', $lab_id);
          $before_hyphen = $explode_hyphen[0];
          $match_lab_id_before_hyphen = CellLineRepository::findByLabId($before_hyphen);
          if (!empty($match_lab_id_before_hyphen)) {
            $matched_cell_line_id = $match_lab_id_before_hyphen->getId();
          }else {
            // Match 3/4 - StarLims Lab ID before dot with CMC Lab ID
            $explode_dot = explode('.', $lab_id);
            $before_dot = $explode_dot[0];
            $match_lab_id_before_dot = CellLineRepository::findByLabId($before_dot);
            if (!empty($match_lab_id_before_dot)) {
              $matched_cell_line_id = $match_lab_id_before_dot->getId();
            } else {
              // Match 4/4 - StarLims Lab ID before space with CMC Lab ID
              $explode_space = explode(' ', $lab_id);
              $before_space = $explode_space[0];
              $match_lab_id_before_space = CellLineRepository::findByLabId($before_space);
              if (!empty($match_lab_id_before_space)) {
                $matched_cell_line_id = $match_lab_id_before_space->getId();
              }
              else {
                // No matches
                $matched_cell_line_id = NULL;
              }
            }
          }
        }
        if (!empty($matched_cell_line_id)){
          $starlims_clone = new CellLineStarLimsClone();
          $starlims_clone->setCellLine($matched_cell_line_id);
          $starlims_clone->setCloneStarlimsId($starlims_id);
          $starlims_clone->setCloneStarlimsLabId($lab_id);
          $starlims_clone->setCloneStarlimsTubes($count);
          $starlims_clone->save();

          $log = new CellmodelLog();
          $log->setAction("<b>A STARLIMS clone was added to the cell line: </b>" . $starlims_clone->getCloneStarlimsId());
          $log->setCellLine($starlims_clone->getCellLine());
          $log->save();

          return "Success: Clone with ID " . $starlims_clone->getCloneStarlimsId() . " saved.";

        } else {
          return "Error: Could not find a cell line in CMC with matching data.";
        }
      }

    } else {
      return "Error: The Lab ID is empty. Matching with cell line in CMC not possible.";
    }
  }
  else {
    header('HTTP/1.1 401 Unauthorized');
    exit('Access denied.');
  }
}

function check_api_key() {
  if (array_key_exists('api_key', $_GET)) {
    $api_key_sent = $_GET['api_key'];
  }
  else {
    $api_key_sent = NULL;
  }
  $api_key = variable_get(RDP_CELLMODEL_CONFIG_API_KEY, '');
  if ($api_key_sent == $api_key) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

function checkIfNoTubesForCellline($cell_line, $count = 1) {
  $starlims_clones = CellLineStarLimsCloneRepository::findByCellLineId($cell_line->getId());
  $no_tubes = FALSE;
  foreach ($starlims_clones as $starlims_clone) {
    if ($starlims_clone->getCloneStarlimsTubes() < $count) {
      $no_tubes = TRUE;
    }
  }
  return $no_tubes;
}
