<?php

/**
 * @file
 * Provide functions to generate the form for viewing the details of a specific
 *   cell line.
 * @author  Christoph Lehmann (christoph.lehmann@med.uni.goettingen.de)
 * @license GPL-3.0 https://www.gnu.org/licenses/gpl-3.0
 * SPDX-License-Identifier: GPL-3.0
 */

/**
 * Provide the string for showing the view cell line page.
 *
 * @return string
 *   The form string.
 * @throws \Exception
 */
function rdp_cellmodel_cell_line_view() {

  $id = NULL;
  if (isset($_GET['line'])) {
    $id = $_GET['line'];
  }
  else {
    drupal_not_found();
    exit();
  }

  // Read the cell line data from the database.
  $cell_line = CellLineRepository::findById($id);

  // Check, if the cell line is empty.
  if (!isset($cell_line) or empty($cell_line->getId())) {
    drupal_not_found();
    exit();
  }

  // Check if the user has access to the cell line.
  if (!user_access(RDP_CELLMODEL_PERMISSION_MANAGE) and
    !user_access(RDP_CELLMODEL_PERMISSION_VIEW) and
    $cell_line->getVisibility() == 'Private') {

    drupal_access_denied();
    return FALSE;
  }

  // ----------------------------<<< PAGE HEADER >>>----------------------------

  // Assemble buttons.
  // "Back to Main Page" button.
  $back = l('<i class="	glyphicon glyphicon-arrow-left"></i> ' . t('Main Page'),
    rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . '?tab=' . $cell_line->getTabType(),
    [
      'html' => TRUE,
      'attributes' => [
        'class' => ['btn btn-info btn-sm'],
        'style' => 'margin-left: 5px;',
      ],
    ]
  );

  // "Edit Cell Line" button.
  $edit = l('<i class="glyphicon glyphicon-pencil"></i> ' . t('Edit'),
    new_edit_url($cell_line->getTabType(), 'edit', $id),
    [
      'html' => TRUE,
      'attributes' => [
        'class' => ['btn btn-info btn-sm'],
        'style' => 'margin-left: 5px;',
      ],
    ]
  );

  // "Register at hPSCreg" button.
  // Only show this button if the cell line can be registered at hPSCreg.
  if (empty($cell_line->getHpscregName()) and
    $cell_line->getTabType() !== 'external' and
    $cell_line->getCellType() == 'iPSC' and
    (variable_get(RDP_CELLMODEL_CONFIG_REGISTER_PRIVATE) or
      $cell_line->getVisibility() == 'Public')) {

    $register = l('<i class="glyphicon glyphicon-share"></i> ' . t('Register at hPSCreg'),
      rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_HPSCREG) . '?tab=' . $cell_line->getTabType() . '&line=' . $id,
      [
        'html' => TRUE,
        'attributes' => [
          'class' => ['btn btn-info btn-sm'],
          'style' => 'margin-left: 5px;',
        ],
      ]
    );
  }
  else {
    $register = '';
  }

  // Show the buttons. Show only tha "Back to main Page" button for non-managers.
  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE)) {
    $page_header = '
    <div class="inline">
       <div class="col-sm-12">
       ' . $back . $edit . $register . '
       </div>
    </div>';
  }
  else {
    $page_header = '
    <div class="inline">
       <div class="col-sm-12">
       ' . $back . '
       </div>
    </div>';
  }
  // -----------------------------<<< PAGE BODY >>>-----------------------------

  // Generate the main content, the detials about the Cell Line.
  $page_body = generatePageBody($cell_line);

  // The output.
  $output = $page_header . $page_body;

  return $output;
}

/**
 * Generate the page body of the cell line view page. It shows all cell line
 * information the user is allowed to see.
 *
 * @param CellLine $cell_line
 *   The cell line to be viewed.
 * @param bool     $show_log
 *   Show the logs?
 *
 * @return string
 *   Bage body.
 * @throws \Exception
 */
function generatePageBody($cell_line, $show_log = TRUE) {

  // Prepare strings for some table rows:
  // Generate the clickable hPSCreg string which redirects to hPSCreg itself.
  $hpscreg_name_str = generateHpscregString($cell_line);

  // Generate the clickable Underlying Cell Line string. It redirects to the respective Cell Line view page.
  $underlying_cell_line_str = generateUnderlyingCellLineString($cell_line);

  // Generate the clickable primary diagnosis string. It redirects to the ICD page of that disease.
  $prim_diag_str = generatePrimaryDiagnosisString($cell_line);

  // Generate secondary clickable diagnosis content. It redirects to the ICD page of that disease.
  $tbl_sec_diagnosis_content = generateSecondaryDiagnosisContent($cell_line);

  // Genrate Editing/Lab ID label. Depending of the Tab Type i is either "Lab ID" ot "Editing ID"
  $id_label = generateLabIdLabel($cell_line);

  // Generate linked publication content. Lists als linked publication and redirects to
  // the respective publications in the Literature Module.
  $pub_text = generatePublicationContent($cell_line);

  // Generate clones table. Lists all clones of that Cell Line. Only for GenMod Lines.
  $clone_table = generateClonesTable($cell_line);

  // Generate clones table. Lists all clones of that Cell Line. Only for GenMod Lines.
  $starlims_clone_table = generateStarlimsClonesTable($cell_line);

  // Generate clickable related cell line links. Puts all Cell Lines which share the same
  // Donor together and redirects to the respective Cell Line view pages.
  $relatd_cell_lines = generateRelatedCellLineString($cell_line);

  // -----------------------------<<< PAGE BODY >>>-----------------------------
  // ----------------------------<<< LEFT COLUMN >>>----------------------------

  // Defines the beginning of the left column.
  $page_body = '<div class="row">' . '<div class="col-md-6">';

  // ------------------------------<<< GENERAL >>>------------------------------

  // The content pf each respective table containing Cell Line detials is formatted as following:
  // [[<name of the row as key value in CellmodelConstants::getFieldTitles() (left)>, <value(right)>], [..., ...], [..., ...]]
  // The key values in CellmodelConstants::getFieldTitles() are used since they are linked to the permissions.
  // In the respective function generating the actual table it is checked if the current user can see the field
  // depending on the setting in the config page which als uses CellmodelConstants::getFieldTitles().

  $tbl_general_content = [
    [$id_label, $cell_line->getLabId()],
    ['alt_id', $cell_line->getAltId()],
    ['hpscreg_name', $hpscreg_name_str],
    ['provider', $cell_line->getProvider()],
    ['location', $cell_line->getLocation()],
    ['project', $cell_line->getProject()],
    ['cell_type', $cell_line->getCellType()],
    ['ipsc_id', $cell_line->getIpscId()],
    ['grade', $cell_line->getGrade()],
  ];

  if ($cell_line->getTabType() == 'gen_mod') {
    $tbl_general_content [] = [
      'donor_starlims_id',
      $cell_line->getDonorStarlimsId(),
    ];
    $editing = CellLineEditingRepository::findByCellLineId($cell_line->getId());
    $tbl_general_content [] = [
      'clone_used',
      $editing->getCloneUsed(),
    ];
  }

  // Determine the underlying cell line title according to the cell tab type.
  if ($cell_line->getTabType() == 'gen_mod') {
    $underlying_str = 'underlying_cell_line';
  }
  else {
    $underlying_str = 'same_donor_line';
  }

  $tbl_general_content2 = [
    [$underlying_str, $underlying_cell_line_str],
    ['related_cell_lines', $relatd_cell_lines],
    [
      'obtainable',
      cross_or_tick($cell_line->getObtainable()),
    ],
    ['restric_areas', $cell_line->getRestricAreas()],
    [
      'restric_research',
      cross_or_tick($cell_line->getRestricResearch()),
    ],
    [
      'restric_clinical',
      cross_or_tick($cell_line->getRestricClinical()),
    ],
    [
      'restric_commercial',
      cross_or_tick($cell_line->getRestricCommercial()),
    ],
    [
      'restric_additional',
      $cell_line->getRestricAdditional(),
    ],
  ];
  $tbl_general_content = array_merge($tbl_general_content, $tbl_general_content2);

  // Generate the table.
  $tbl_general_rows = generateTable($tbl_general_content);

  // Show the table (if there is any content (rows) in it).
  if (!empty($tbl_general_rows)) {
    // Set the table header.
    $page_body .= '<h3>General</h3>';
    // Theme the table.
    $page_body .= theme('table', [
      'header' => [],
      'rows' => $tbl_general_rows,
    ]);
  }

  // ------------------------------<<< EDITING >>>------------------------------

  $underlying_cell_line = CellLineRepository::findById($cell_line->getUnderlyingcellLine());
  $editing = CellLineEditingRepository::findByCellLineId($cell_line->getId());
  if ($cell_line->getTabType() == 'gen_mod') {
    $edit_dates = CellLineEditingDateRepository::findByCellLineId($cell_line->getId());
    $tbl_editing_content = [
      [
        'gen_predis_underlying',
        isset($underlying_cell_line) ? $underlying_cell_line->getGeneticPredisposition() : '',
      ],
      ['editing_strategy', $editing->getEditingStrategy()],
      ['editing_targeted_gene', $editing->getEditingTargetedGene()],
      [
        'visibility_targeted_gene',
        visibility_icon($editing->getEditingTargetedGeneVisibility()),
      ],
      ['editing_method', combine_editing_method($editing)],
    ];
    $edit_date_string = 1;
    foreach ($edit_dates as $edit_date) {
      $tbl_editing_content[] = [
        generate_counting_string($edit_date_string) . '-' . 'editing_date',
        $edit_date->getDate(),
      ];
      $edit_date_string++;
    }

    $tbl_editing_rows = generateTable($tbl_editing_content);
    if (!empty($tbl_editing_rows)) {
      $page_body .= '<h3>Editing</h3>';
      $page_body .= theme('table', [
        'header' => [],
        'rows' => $tbl_editing_rows,
      ]);
    }
  }

  // -----------------------------<<< DIAGNOSIS >>>-----------------------------

  $tbl_diagnosis_content = [
    ['primary_diagnosis', $prim_diag_str],
  ];
  $tbl_diagnosis_content = array_merge($tbl_diagnosis_content, $tbl_sec_diagnosis_content);
  $tbl_diagnosis_content2 = [
    [
      'genetic_predisposition',
      $cell_line->getGeneticPredisposition(),
    ],
    [
      'genetic_predisposition_spec',
      $cell_line->getGeneticPredispositionSpec(),
    ],
    [
      'visibility_genetic_predisposition',
      visibility_icon($cell_line->getVisibilityPredispositionSpec()),
    ],
  ];

  $tbl_diagnosis_content = array_merge($tbl_diagnosis_content, $tbl_diagnosis_content2);

  $tbl_diagnosis_rows = generateTable($tbl_diagnosis_content);
  if (!empty($tbl_diagnosis_rows)) {
    $page_body .= '<h3>Diagnosis</h3>';
    $page_body .= theme('table', [
      'header' => [],
      'rows' => $tbl_diagnosis_rows,
    ]);
  }

  // -------------------------------<<< DONOR >>>-------------------------------

  $tbl_donor_content = [
    ['donor_gender', $cell_line->getDonorGender()],
    ['donor_race', $cell_line->getDonorRace()],
    ['donor_age', $cell_line->getDonorAge()],
    ['hla_a', $cell_line->getHlaA()],
    ['hla_b', $cell_line->getHlaB()],
    ['hla_drb1', $cell_line->getHlaDrb1()],
    ['donor_secutrial_id', $cell_line->getDonorSecutrialId()],
    ['donor_pseudonym', $cell_line->getDonorPseudonym()],
  ];

  if ($cell_line->getTabType() !== 'gen_mod') {
    $tbl_donor_content [] = [
      'donor_starlims_id',
      $cell_line->getDonorStarlimsId(),
    ];
  }

  $relatives = CellLineDonorRelativeRepository::findByCellLineId($cell_line->getId());
  $rel_count = 1;
  $visibility_type = TRUE;
  $visibility_starlims = TRUE;
  $visibility_pseudonym = TRUE;
  if (!(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or user_access(RDP_CELLMODEL_PERMISSION_VIEW))) {
    if (!variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['relative_type']) {
      $visibility_type = FALSE;
    }
    if (!variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['relative_starlims_id']) {
      $visibility_starlims = FALSE;
    }
    if (!variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['relative_pseudonym']) {
      $visibility_pseudonym = FALSE;
    }
  }

  foreach ($relatives as $relative) {
    $rel_string =
      (($relative->getType() and $visibility_type) ? '[' . $relative->getType() . '] ' : '') .
      (($relative->getStarlimsId() and $visibility_starlims) ? $relative->getStarlimsId() : '') .
      (($relative->getStarlimsId() and $visibility_starlims and $relative->getPseudonym() and $visibility_pseudonym) ? ' | ' : '') .
      (($relative->getPseudonym() and $visibility_pseudonym) ? $relative->getPseudonym() : '');
    $tbl_donor_content [] = [
      generate_counting_string($rel_count) . '-' . 'relative_combined',
      $rel_string,
    ];
    $rel_count++;
  }

  $tbl_donor_rows = generateTable($tbl_donor_content);
  if (!empty($tbl_donor_rows)) {
    $page_body .= '<h3>Donor</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_donor_rows]);
  }

  // ---------------------------<<< REPROGRAMMING >>>---------------------------

  $rep_dates = CellLineReprogrammingDateRepository::findByCellLineId($cell_line->getId());
  $tbl_culture_content = [
    ['source_type', $cell_line->getSourceType()],
    ['sample_clinic', $cell_line->getSampleOrigin()],
    ['sampling_date', $cell_line->getSamplingDate()],
    ['primary_culture', cross_or_tick($cell_line->getPrimaryCulture())],
    ['reprogramming_method', $cell_line->getReprogrammingMethod()],
    ['reprogramming_vector', $cell_line->getReprogrammingVector()],
  ];
  $rep_date_string = 1;
  foreach ($rep_dates as $rep_date) {
    $tbl_culture_content[] = [
      generate_counting_string($rep_date_string) . '-' . 'reprogramming_date',
      $rep_date->getDate(),
    ];
    $rep_date_string++;
  }

  $tbl_culture_rows = generateTable($tbl_culture_content);
  if (!empty($tbl_culture_rows)) {
    $page_body .= '<h3>Reprogramming</h3>';
    $page_body .= theme('table', [
      'header' => [],
      'rows' => $tbl_culture_rows,
    ]);
  }

  // ----------------------------<<< RIGHT COLUMN >>>---------------------------

  $page_body .= '</div><div class="col-md-6">';

  // -------------------------------<<< MISC >>>--------------------------------

  $tbl_misc_content = [
    ['contact', $cell_line->getContactEMail()],
    ['distribution', $cell_line->getDistribution()],
    ['correspondence', $cell_line->getCorrespondence()],
    ['cost_coverage', $cell_line->getCostCoverage()],
    ['lines_in_biobank', $cell_line->getLinesInBiobank()],
    ['biosafety', showBiosafety($cell_line->getBiosafety())],
    ['comments', $cell_line->getComments()],
    ['visibility', visibility_icon($cell_line->getVisibility())],
  ];

  $tbl_misc_rows = generateTable($tbl_misc_content);
  if (!empty($tbl_misc_rows)) {
    $page_body .= '<h3>Miscellaneous</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_misc_rows]);
  }

  // --------------------------------<<< HIV >>>--------------------------------

  $tbl_hiv_content = [
    ['hiv_result', $cell_line->getHivResult()],
    ['hiv_material', $cell_line->getHivMaterial()],
    ['hiv_date', $cell_line->getHivDate()],
  ];
  $tbl_hiv_rows = generateTable($tbl_hiv_content);

  if (!empty($tbl_hiv_rows)) {
    $page_body .= '<h3>HIV Testing</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_hiv_rows]);
  }

  // -------------------------------<<< HEP B >>>-------------------------------

  $tbl_hep_b_content = [
    ['hep_b_result', $cell_line->getHepB()],
    ['hep_b_material', $cell_line->getHepBMaterial()],
    ['hep_b_date', $cell_line->getHepBDate()],
  ];
  $tbl_hep_b_rows = generateTable($tbl_hep_b_content);

  if (!empty($tbl_hep_b_rows)) {
    $page_body .= '<h3>Hepatitis B Testing</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_hep_b_rows]);
  }

  // -------------------------------<<< HEP C >>>-------------------------------

  $tbl_hep_c_content = [
    ['hep_c_result', $cell_line->getHepC()],
    ['hep_c_material', $cell_line->getHepCMaterial()],
    ['hep_c_date', $cell_line->getHepCDate()],
  ];
  $tbl_hep_c_rows = generateTable($tbl_hep_c_content);

  if (!empty($tbl_hep_c_rows)) {
    $page_body .= '<h3>Hepatitis C Testing</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_hep_c_rows]);
  }

  // -------------------------------<<< ETHICS >>>------------------------------

  $tbl_eth_content = [
    [
      'ethics1',
      cross_or_tick($cell_line->getEthics1()),
    ],
    [
      'ethics2',
      cross_or_tick($cell_line->getEthics2()),
    ],
    [
      'ethics3',
      cross_or_tick($cell_line->getEthics3()),
    ],
    [
      'ethics4',
      cross_or_tick($cell_line->getEthics4()),
    ],
    [
      'ethics5',
      cross_or_tick($cell_line->getEthics5()),
    ],
    [
      'ethics6',
      $cell_line->getEthics6(),
    ],
    [
      'ethics7',
      cross_or_tick($cell_line->getEthics7()),
    ],
    [
      'ethics8',
      cross_or_tick($cell_line->getEthics8()),
    ],
    [
      'ethics9',
      $cell_line->getEthics9(),
    ],
    [
      'ethics10',
      cross_or_tick($cell_line->getEthics10()),
    ],
    [
      'ethics11',
      cross_or_tick($cell_line->getEthics11()),
    ],
    [
      'ethics11_spec_name',
      $cell_line->getEthics11SpecName(),
    ],
    ['ethics11_spec_number', $cell_line->getEthics11SpecNumber(),],
    [
      'ethics12',
      cross_or_tick($cell_line->getEthics12()),
    ],
    [
      'ethics12_spec_name',
      $cell_line->getEthics12SpecName(),
    ],
    ['ethics12_spec_number', $cell_line->getEthics12SpecNumber(),],
    [
      'ethics13',
      cross_or_tick($cell_line->getEthics13()),
    ],
    [
      'ethics14',
      cross_or_tick($cell_line->getEthics14()),
    ],
    [
      'ethics15',
      cross_or_tick($cell_line->getEthics15()),
    ],
    [
      'ethics16',
      cross_or_tick($cell_line->getEthics16()),
    ],
    [
      'ethics17',
      cross_or_tick($cell_line->getEthics17()),
    ],
    [
      'ethics18',
      cross_or_tick($cell_line->getEthics18()),
    ],
    [
      'ethics19',
      cross_or_tick($cell_line->getEthics19()),
    ],
    [
      'ethics20',
      cross_or_tick($cell_line->getEthics20()),
    ],
    [
      'ethics21',
      cross_or_tick($cell_line->getEthics21()),
    ],
    [
      'ethics22',
      cross_or_tick($cell_line->getEthics22()),
    ],
    [
      'ethics23',
      cross_or_tick($cell_line->getEthics23()),
    ],
    [
      'ethics24',
      cross_or_tick($cell_line->getEthics24()),
    ],
    [
      'ethics25',
      cross_or_tick($cell_line->getEthics25()),
    ],
    [
      'ethics26',
      cross_or_tick($cell_line->getEthics26()),
    ],
    [
      'ethics27',
      cross_or_tick($cell_line->getEthics27()),
    ],
  ];
  $tbl_eth_rows = generateTable($tbl_eth_content);

  if (!empty($tbl_eth_rows)) {
    $page_body .= '<h3>Ethics</h3>';
    $page_body .= theme('table', ['header' => [], 'rows' => $tbl_eth_rows]);
  }

  // ----------------------------<<< PUBLICATIONS >>>---------------------------
  if (!(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
    variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['linked_publications'])) {
    $show_pubs = FALSE;
  }
  else {
    $show_pubs = TRUE;
  }

  if ($show_pubs and $pub_text) {
    $page_body .= '<h3>' . CellmodelConstants::getFieldTitles()['linked_publications'] . '</h3>';
    $page_body .= $pub_text;
  }

  // End of right column.
  $page_body .= '</div></div>';

  // -----------------------------<<< BOTTOM PAGE >>>---------------------------
  // -------------------------------<<< CLONES >>>------------------------------

  $page_body .= $clone_table;

  // --------------------------<<< STARLIMS CLONES >>>--------------------------

  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
    variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['starlims_clones']) {
    $page_body .= $starlims_clone_table;

  }
  // -------------------------------<<< SAMPLES >>>-----------------------------

  if (!(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
    variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['samples'])) {
    $show_samples = FALSE;
  }
  else {
    $show_samples = TRUE;
  }

  $samples_table = generateSamplesTable($cell_line->getId());
  if ($show_samples and !empty($samples_table)) {
    $page_body .= '<h3>' . CellmodelConstants::getFieldTitles()['samples'] . '</h3>';
    $page_body .= $samples_table;
  }

  // ----------------------------<<< AUDIT TRAIL >>>----------------------------

  if (!(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
    user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
    variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['audit_trail'])) {
    $show_log = FALSE;
  }
  if ($show_log) {
    $tbl_logs_header = [
      ['data' => t('Date')],
      ['data' => t('Description')],
      ['data' => t('User')],
    ];
    $logs = CellmodelLogRepository::findByCellLine($cell_line->getId());
    $tbl_logs_rows = [];
    foreach ($logs as $log) {
      $tbl_logs_rows [] = [
        $log->getDate(),
        $log->getAction(),
        UsersRepository::findByUid($log->getUser())->getFullname(),
      ];
    }
    if (!empty($tbl_logs_rows)) {
      $page_body .= '<h3>' . CellmodelConstants::getFieldTitles()['audit_trail'] . '</h3>';
      $page_body .= theme('table', [
        'header' => $tbl_logs_header,
        'rows' => $tbl_logs_rows,
      ]);
    }
  }

  // -------------------------------<<< OUTPUT >>>------------------------------

  return $page_body;
}

/**
 * Generate a table via a predefined array in the following form:
 * $table_content = [
 *    [<name of the row(left)>, <value(right)>],
 *    [..., ...],
 *    ...
 * ];
 * The table only generates rows which have a value (on the right side).
 *
 * @param string[] $table_content
 *   The table content as an array of arrays.
 *
 * @return array
 *   The created table.
 */
function generateTable($table_content) {

  $table = [];
  foreach ($table_content as $row) {
    $expl_arr = explode('-', $row[0]);
    // If there are mutiple related objects, get the counting number out of the given string.
    if (count($expl_arr) == 2) {
      $count_string = $expl_arr[0] . ' ';
      $row[0] = $expl_arr[1];
    }
    else {
      $count_string = '';
    }
    if (empty ($row[1]) or
      !(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
        user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
        variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)[$row[0]])) {

      continue;
    }
    else {
      $table[] = [
        '<strong>' . (is_sub_field($row[0]) ? '&nbsp;&nbsp; > ' : '') .
        $count_string . CellmodelConstants::getFieldTitles()[$row[0]] . '</strong>',
        $row[1],
      ];
    }
  }
  return $table;
}

/**
 * Check if a given key is to be shown as a subfield of the previous field.
 * This is hardcoded.
 *
 * @param $row
 *  Key of the row.
 *
 * @return bool
 *   Result.
 */
function is_sub_field($row) {

  if ($row == 'restric_areas' or
    $row == 'restric_research' or
    $row == 'restric_clinical' or
    $row == 'restric_commercial' or
    $row == 'restric_additional' or
    $row == 'editing_confirmation' or
    $row == 'pluripotency_confirmation' or
    $row == 'hla_confirmation' or
    $row == 'str_finger_confirmation' or
    $row == 'karyotype' or
    $row == 'karyo_confirmation' or
    $row == 'ethics11_spec_number' or
    $row == 'ethics11_spec_name' or
    $row == 'ethics12_spec_name' or
    $row == 'ethics12_spec_number' or
    $row == 'visibility_targeted_gene' or
    $row == 'genetic_predisposition_spec' or
    $row == 'visibility_genetic_predisposition') {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Dynamically set the name of the page to the cell line ID(s).
 *
 * @return string
 *   The dynamic page title.
 */
function rdp_cellmodel_cell_line_view_title_callback() {

  $id = NULL;
  if (isset($_GET['line'])) {
    $id = $_GET['line'];
  }
  $cell_line = CellLineRepository::FindById($id);
  if (isset($cell_line)) {
    // Set the page title differently if a user manager or viewer is accessing the page.
    if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or user_access(RDP_CELLMODEL_PERMISSION_VIEW)) {
      $title = 'View: ' . $cell_line->getLabId();
      if ($cell_line->getHpscregName()) {
        $title .= ' - ' . $cell_line->getHpscregName();
      }
    }
    else {
      if ($cell_line->getHpscregName()) {
        $title = 'View: ' . $cell_line->getHpscregName();
      }
      else {
        $title = 'View: Cell Line';
      }
    }
  }
  else {
    $title = 'View: Cell Line';
  }
  $title .= ' (' . CellmodelConstants::getOptionsTabType()[$_GET['tab']] . ')';
  return $title;
}

// TODO | This is experimental and not the final representation of Samples.
// TODO | It may be better to show all the samples on a different page which is
// TODO | opened by a button on the view page.
/**
 * Generates a table containing all samples to a specific cell line (ID).
 *
 * @param int $cell_line_id
 *   The ID of the cell line for which the sample table is to be generated.
 *
 * @return string
 *   Generated sample table.
 * @throws \Exception
 */
function generateSamplesTable($cell_line_id) {

  $samples = CellLineSampleRepository::findByCellLine($cell_line_id);

  $header = [
    CellmodelConstants::getFieldTitlesSamples()['type_sample'],
    CellmodelConstants::getFieldTitlesSamples()['type_primary_container'],
    CellmodelConstants::getFieldTitlesSamples()['precentrifugation'],
    CellmodelConstants::getFieldTitlesSamples()['centrifugation1'],
    CellmodelConstants::getFieldTitlesSamples()['centrifugation2'],
    CellmodelConstants::getFieldTitlesSamples()['postcentrifugation'],
    CellmodelConstants::getFieldTitlesSamples()['long_term_storage'],
    CellmodelConstants::getFieldTitlesSamples()['amount_left'],
    CellmodelConstants::getFieldTitlesSamples()['container_external_id'],
    CellmodelConstants::getFieldTitlesSamples()['container_inventory_id'],
    CellmodelConstants::getFieldTitlesSamples()['container_pos_x'],
    CellmodelConstants::getFieldTitlesSamples()['container_pos_y'],
    CellmodelConstants::getFieldTitlesSamples()['internal_inventory_id'],
    CellmodelConstants::getFieldTitlesSamples()['kit_id'],
    CellmodelConstants::getFieldTitlesSamples()['location'],
    CellmodelConstants::getFieldTitlesSamples()['material_code'],
    CellmodelConstants::getFieldTitlesSamples()['project_name'],
    CellmodelConstants::getFieldTitlesSamples()['sample_container'],
    CellmodelConstants::getFieldTitlesSamples()['sample_id'],
    CellmodelConstants::getFieldTitlesSamples()['tube_barcode'],
  ];

  $tbl_sample_rows = [];
  foreach ($samples as $sample) {
    $tbl_sample_rows[] = [
      $sample->getTypeSample(),
      $sample->getTypePrimaryContainer(),
      $sample->getPrecentrifugation(),
      $sample->getCentrifugation1(),
      $sample->getCentrifugation2(),
      $sample->getPostcentrifugation(),
      $sample->getLongTermStorage(),
      $sample->getAmountLeft(),
      $sample->getContainerExternalId(),
      $sample->getContainerInventoryId(),
      $sample->getContainerPosX(),
      $sample->getContainerPosY(),
      $sample->getInternalInventoryId(),
      $sample->getKitId(),
      $sample->getLocation(),
      $sample->getMaterialCode(),
      $sample->getProjectName(),
      $sample->getSampleContainer(),
      $sample->getSampleId(),
      $sample->getTubeBarcode(),

    ];
  }

  $sample_table = '';
  if (!empty($tbl_sample_rows)) {
    $sample_table .= theme('table', [
      'header' => $header,
      'rows' => $tbl_sample_rows,
    ]);
  }

  return $sample_table;
}

/**
 * Change 'Yes' into a green tick and 'No' into a red cross.
 *
 * @param string $yes_or_no
 * 'Yes' or 'No' string.
 *
 * @return string
 *   The HTML string for the tick or the cross.
 */
function cross_or_tick($yes_or_no) {

  if ($yes_or_no == 'Yes') {
    return '<i style="color: green;" class="glyphicon glyphicon-ok"></i> ' . t('@yes_or_no', ['@yes_or_no' => $yes_or_no]);
  }
  elseif ($yes_or_no == 'No') {
    return '<i style="color: red;" class="glyphicon glyphicon-remove"></i> ' . t('@yes_or_no', ['@yes_or_no' => $yes_or_no]);
  }
  return t('@yes_or_no', ['@yes_or_no' => $yes_or_no]);
}

/**
 * @param string $visibility
 *   The string which is ether "Private" or "Public".
 *
 * @return array|mixed|string|null
 *   The same string but with a icon attached in front of it.
 */
function visibility_icon($visibility) {

  if ($visibility == 'Private') {
    return t('<i class="glyphicon glyphicon-lock"></i> Private');
  }
  elseif ($visibility == 'Public') {
    return t('<i class="glyphicon glyphicon-globe"></i> Public');
  }
  return NULL;
}

/**
 * Generates the clickable hPSCreg name of a cell line. It redirects to the
 * hPSCreg entry itself.
 *
 * @param \CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Clickable hPSCreg name.
 */
function generateHpscregString($cell_line) {

  $hpscreg_name_str = '';
  $hpscreg_name = $cell_line->getHpscregName();
  if (!empty($hpscreg_name)) {
    $url = URL_HPSCREG_LOOKUP;
    $url = preg_replace('/%/', $hpscreg_name, $url, 1);
    $hpscreg_name_str = '<a href= ' . $url . ' target="_blank"><span class="badge alert-info" style="background-color: #193380;">' .
      $hpscreg_name . '</span></a>';
  }
  return $hpscreg_name_str;
}

/**
 * Generates the clickable name of the underlying cell line combined of Lab ID
 * and hPSCreg name. Redirects to the Cell Line Catalogue entry od the
 * underlying cell line.
 *
 * @param CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Clickable name of the underlying cell line.
 */
function generateUnderlyingCellLineString($cell_line) {

  $underlying_cell_line_str = '';
  $underlying_cell_line_id = $cell_line->getUnderlyingCellLine();
  if (!empty($underlying_cell_line_id)) {
    $underlying_cell_line = CellLineRepository::findById($underlying_cell_line_id);
    $underlying_cell_line_str .= generateLinkedCellLineString($underlying_cell_line, TRUE);

    // Get all the CellLines with the same Underlying Cell Line as the given one.
    if ($cell_line->getTabType() !== 'gen_mod') {
      $related_cell_lines = CellLineRepository::findByRelated($underlying_cell_line->getId());
      foreach ($related_cell_lines as $related_cell_line) {
        if ($related_cell_line->getId() !== $cell_line->getId()) {
          $underlying_cell_line_str .= generateLinkedCellLineString($related_cell_line) . ' ';
        }
      }
    }
  }

  $related_cell_lines_underlying = CellLineRepository::findByRelated($cell_line->getId());
  foreach ($related_cell_lines_underlying as $related_cell_line_underlying) {
    if ($related_cell_line_underlying->getTabType() !== 'gen_mod') {
      $underlying_cell_line_str .= generateLinkedCellLineString($related_cell_line_underlying) . ' ';
    }
  }

  return $underlying_cell_line_str;
}

/**
 * @param $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Clickable name of the cell line.
 */
function generateLinkedCellLineString($cell_line, $primary = FALSE) {

  $cell_line_str = '';

  if ($primary and variable_get(RDP_CELLMODEL_CONFIG_DARK_PRIMARY_SAME_DONOR_LINES)) {
    $color = '#4e93ad';
  }
  else {
    $color = '#62bfe2';
  }

  if (isset($cell_line)) {
    $label = empty($cell_line->getHpscregName()) ? $cell_line->getLabId() : $cell_line->getHpscregName();
    if ($cell_line->getVisibility() == 'Private' and
      !(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
        user_access(RDP_CELLMODEL_PERMISSION_VIEW))) {
      $cell_line_str = $label;
    }
    else {
      $url = rdp_cellmodel_url(RDP_CELLMODEL_URL_CELL_LINE_VIEW) . '?tab=' . $cell_line->getTabType() .
        '&line=' . $cell_line->getId();
      $cell_line_str = '<a href= ' . $url . ' target="_blank"><span class="badge alert-info" style="background-color: ' . $color . ';">' .
        $label . '</span></a>';
    }
  }
  return $cell_line_str;
}

/**
 * Generates the clickable primary diagnosis string combined of disease name
 * and ICD name. Redirects to the ICD entry of the disease.
 *
 * @param CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Clickable primary diagnosis string.
 */
function generatePrimaryDiagnosisString($cell_line) {

  $prim_diag = CellLineDiagnosisRepository::findByCellLineIdAndPrimary($cell_line->getId());
  $prim_diag_str = '';
  if (!empty ($prim_diag->getDisease())) {
    $prim_diag_str = genreateIcdAndDiagString($prim_diag);
  }
  return $prim_diag_str;
}

/**
 * Generates the clickable secondary diagnosis string combined of disease name
 * and ICD name. Redirects to the ICD entry of the disease.
 *
 * @param \CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return array
 *   Clickable primary diagnosis string.
 */
function generateSecondaryDiagnosisContent($cell_line) {

  $sec_diags = CellLineDiagnosisRepository::findByCellLineIdAndSecondary($cell_line->getId());
  $sec_count = 1;
  $tbl_sec_diagnosis_content = [];
  foreach ($sec_diags as $sec_diag) {
    $sec_diag_str = genreateIcdAndDiagString($sec_diag);

    $tbl_sec_diagnosis_content [] = [
      generate_counting_string($sec_count) . '-' . 'secondary_diagnosis',
      $sec_diag_str,
    ];
    $sec_count++;
  }
  return $tbl_sec_diagnosis_content;
}

/**
 * Generate the ICD and the respective diagnosis string.
 *
 * @param \CellLineDiagnosis $diagnosis
 *   Diagnosis of which the string is to be generated.
 *
 * @return string
 *   Generated string.
 */
function genreateIcdAndDiagString($diagnosis) {
  // Generate the respective ICD URL.
  $icd = $diagnosis->getIcd();
  $replace = substr($icd, 0, strpos($icd, ".")) . '.-';
  $url = URL_ICD_LOOKUP;
  $url = preg_replace('/%1/', $replace, $url, 1);
  $url = preg_replace('/%2/', $icd, $url, 1);

  // If there's no proper ICD or the user has no permission for ICD, just show the disease.
  if (empty ($diagnosis->getIcd()) or
    !(user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
      user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
      variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)['icd']) or
    $icd == 'WT' or
    $icd == 'Unknown') {

    $diag_str = $diagnosis->getDisease();
  }
  else {
    $diag_str = '<a href= ' . $url . ' target="_blank"><span class="badge alert-info" style="background-color: #CB1F1F;">' .
      $diagnosis->getIcd() . '</span></a>' . ' ' . $diagnosis->getDisease();
  }
  return $diag_str;
}

/**
 * Define if the Lab ID is shown as "Lab ID" or "Editing ID".
 *
 * @param CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Lab ID label definition.
 */
function generateLabIdLabel($cell_line) {
  if ($cell_line->getTabType() == 'gen_mod') {
    $id_label = 'editing_id';
  }
  else {
    $id_label = 'lab_id';
  }
  return $id_label;
}

/**
 * Generate the block with all linked publications.
 *
 * @param \CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Generated publication block.
 */
function generatePublicationContent($cell_line) {
  $rdp_linking = RDPLinking::getLinkingByName('sfb_literature',
    'pubreg_articles');
  $publication_ids = $rdp_linking->getLinkings('cellmodel_cell_line', $cell_line->getId());

  $pub_text = '';
  foreach ($publication_ids as $publication_id) {
    $pub = PublicationRepository::findById($publication_id);
    $pub_text .= '<span style="font-size: 13px">' . '<a href="' . url('literature/publications/' . $publication_id) . '"><b>' .
      (empty($pub->getTitle()) ? 'untitled' : $pub->getTitle()) . '</b></a>' . '</span><br />';
    $pub_text .= '<span style="font-size: 12px">' . ($pub->getFirstAuthor() ? $pub->getFirstAuthor() . ' et al.' : 'unknown author') .
      ', ' . $pub->getPublicationYear() . '</span><br /><div>&nbsp;</div>';
  }
  return $pub_text;
}

/**
 * Generates a series of clickable CellLine names. All CellLines are related
 * to the given CellLine as they share the same underlying CellLine.
 *
 * @param CellLine $cell_line
 *
 * @return string
 *   String of clickable related CellLines.
 */
function generateRelatedCellLineString($cell_line) {
  $related_cell_lines_str = '';
  // Get all the CellLines which have the given CellLine as Underlying CellLine.
  $related_cell_lines_underlying = CellLineRepository::findByRelated($cell_line->getId());

  foreach ($related_cell_lines_underlying as $related_cell_line_underlying) {
    if ($related_cell_line_underlying->getTabType() == 'gen_mod') {
      $related_cell_lines_str .= generateLinkedCellLineString($related_cell_line_underlying) . ' ';
    }
  }

  return $related_cell_lines_str;
}

/**
 * @param \CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Generated clones table.
 * @throws \Exception
 */
function generateClonesTable($cell_line) {
  $clones = CellLineCloneRepository::findByCellLineId($cell_line->getId());

  // Define the keys here from CellmodelConstant::getFieldTitles so it can be checked
  // if the user has permission to se the column at all.
  $header_keys = [
    'clone_number',
    'clone_number_starlims',
    'genomic_modification',
    'zygosity',
    'hdr_nhej',
    'specification',
    'culture_medium',
    'characterization',
    'clone_visibility',
    'spec_visibility',
  ];

  // Assemble the header respective to the permission settings.
  $header = [];
  foreach ($header_keys as $header_key) {
    if ((user_access(RDP_CELLMODEL_PERMISSION_MANAGE) or
        user_access(RDP_CELLMODEL_PERMISSION_VIEW) or
        variable_get(RDP_CELLMODEL_CONFIG_VISIBILITY_EXTERNAL)[$header_key]) and
      showHeaderInPatientDerived($header_key, $cell_line->getTabType())) {

      $header [$header_key] = CellmodelConstants::getFieldTitles()[$header_key];
    }
    else {
      continue;
    }
  }

  // Generate all the rows.
  $tbl_clone_rows = [];
  foreach ($clones as $clone) {
    $visibility_spec = TRUE;
    if (!user_access(RDP_CELLMODEL_PERMISSION_MANAGE) and
      !user_access(RDP_CELLMODEL_PERMISSION_VIEW)) {

      if (!($clone->getVisibility() == 'Public')) {
        $visibility_spec = FALSE;
      }
      if (!($clone->getVisibilityClone() == 'Public')) {
        continue;
      }
    }

    $row = [];
    foreach ($header as $key => $header_element) {
      switch ($key) {
        case 'clone_number':
          $row [] = $clone->getCloneNumber();
          break;
        case 'clone_number_starlims':
          $row [] = $clone->getCloneNumberStarlims();
          break;
        case 'genomic_modification':
          $row [] = $clone->getGenomicModification();
          break;
        case 'hdr_nhej':
          $row [] = $clone->getHdrNhej();
          break;
        case 'zygosity':
          $row [] = $clone->getZygosity();
          break;
        case 'specification':
          $row [] = $visibility_spec ? $clone->getSpecification() : '';
          break;
        case 'culture_medium':
          $row [] = $clone->getCultureMedium();
          break;
        case 'characterization':
          $characterization = $clone->getCharacterization();
          $icon = getCharacterizationIcon($characterization);
          $row [] = $icon . ' ' . $characterization;
          break;
        case 'clone_visibility':
          $row [] = visibility_icon($clone->getVisibilityClone());
          break;
        case 'spec_visibility':
          $row [] = visibility_icon($clone->getVisibility());
          break;
      }
    }
    $tbl_clone_rows [] = $row;
  }

  // Generate button for detailed clones table for managers.
  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE)) {
    $btn_clones_view = l('<span class="glyphicon glyphicon-th-list"></span> All',
      rdp_cellmodel_url(RDP_CELLMODEL_URL_CLONE_DETAILS) . '?line=' . $cell_line->getId() . '&tab=' . $cell_line->getTabType(), [
        'html' => TRUE,
        'attributes' => [
          'data-toggle' => 'tooltip',
          'data-placement' => 'right',
          'title' => "View all Clones in a more detailed table.",
          'class' => ['btn btn-info btn-xs'],
        ],
      ]);
  }
  else {
    $btn_clones_view = '';
  }

  $clone_table = '';
  if (!empty($tbl_clone_rows)) {
    $clone_table = '<h3>Clones ' .$btn_clones_view . '</h3>';
    $clone_table .= theme('table', [
      'header' => $header,
      'rows' => $tbl_clone_rows,
    ]);
  }

  return $clone_table;
}

/**
 * @param \CellLine $cell_line
 *   Respective CellLine object.
 *
 * @return string
 *   Generated starlims clones table.
 * @throws \Exception
 */
function generateStarlimsClonesTable($cell_line) {

  $starlims_clones_table = '';

  $tbl_clones_header = [
    CellmodelConstants::getFieldTitlesStarlimsClones()['clone_name'],
    ['data' => CellmodelConstants::getFieldTitlesStarlimsClones()['starlims_id'], 'field' => 't.starlims_id'],
    ['data' => CellmodelConstants::getFieldTitlesStarlimsClones()['starlims_lab_id'], 'field' => 't.starlims_lab_id'],
    ['data' => CellmodelConstants::getFieldTitlesStarlimsClones()['tubes'], 'field' => 't.tubes'],
  ];

  $clones = CellLineStarLimsCloneRepository::findByCellLineId($cell_line->getId(), $tbl_clones_header);
  $tbl_clones_rows = [];
  foreach ($clones as $clone) {
    $starlims_id_explode = explode("_", $clone->getCloneStarlimsId());
    $clone_number = (int)$starlims_id_explode[4];
    $tbl_clones_rows [] = [
      $clone->getCloneStarlimsLabId() . " clone " . $clone_number,
      $clone->getCloneStarlimsId(),
      $clone->getCloneStarlimsLabId(),
      $clone->getCloneStarlimsTubes(),
    ];
  }

  if (arg(2) == 'view' AND user_access(RDP_CELLMODEL_PERMISSION_MANAGE)) {
    if (checkIfNoTubesForCellline($cell_line) ) {
      drupal_set_message("Warning: There are clones in the UMG Biobank for this cell lines with no tubes.", "warning");
    }
    else if (checkIfNoTubesForCellline($cell_line, 2)) {
      drupal_set_message("Notice: There are clones in the UMG Biobank for this cell lines with only one tube.", "info");
    }
  }

  if (user_access(RDP_CELLMODEL_PERMISSION_MANAGE)) {
    $btn_clones_starlims_view = l('<span class="glyphicon glyphicon-th-list"></span> All',
      rdp_cellmodel_url(RDP_CELLMODEL_URL_STARLIMS_CLONE_DETAILS) . '?line=' . $cell_line->getId() . '&tab=' . $cell_line->getTabType(), [
        'html' => TRUE,
        'attributes' => [
          'data-toggle' => 'tooltip',
          'data-placement' => 'right',
          'title' => "View all Clones in UMG Biobank.",
          'class' => ['btn btn-info btn-xs'],
        ],
      ]);
  }
  else {
    $btn_clones_starlims_view = '';
  }

  if (!empty($tbl_clones_rows)) {
    $starlims_clones_table .= '<h3>' . CellmodelConstants::getFieldTitles()['starlims_clones'] . " " .$btn_clones_starlims_view. '</h3>';
    $starlims_clones_table .= theme('table', [
      'header' => $tbl_clones_header,
      'rows' => $tbl_clones_rows,
    ]);
  }



  return $starlims_clones_table;
}

/**
 * Determines which header elements are shown for the Clones table of CellLines.
 *
 * @param $header_key
 *   Key of the header.
 * @param $tab_type
 *  Tab type of the respective CellLine.
 *
 * @return bool
 */
function showHeaderInPatientDerived($header_key, $tab_type) {
  if ($tab_type == 'gen_mod') {
    return TRUE;
  }
  else {
    switch ($header_key) {
      case 'genomic_modification':
      case 'zygosity':
      case 'hdr_nhej':
      case 'specification':
      case 'spec_visibility':
        return FALSE;
      default:
        return TRUE;
    }
  }
}
