<?php

/**
 * @file
 * Provides functions to generate form registering a CellLine at hPSCreg.
 * @author  Christoph Lehmann (christoph.lehmann@med.uni.goettingen.de)
 * @license GPL-3.0 https://www.gnu.org/licenses/gpl-3.0
 * SPDX-License-Identifier: GPL-3.0
 */

// Get the current tab type for later use.
if (isset($_GET['tab'])) {
  $GLOBALS['tab_type'] = $_GET['tab'];
}
else {
  $GLOBALS['tab_type'] = 'internal';
}
if (isset($_GET['line'])) {
  $GLOBALS['line'] = $_GET['line'];
}

/**
 * Generate the form array for registering a cell line at hPSCreg.
 *
 * @return array
 *   Generated form array.
 */
function rdp_cellmodel_cell_line_hpscreg($form, &$form_state) {

  // Save the cell line ID in a form_state so it can be used in the ajax_submit.
  if (!isset ($form_state['id'])) {
    $form_state['id'] = $GLOBALS['line'];
  }

  // Throw warning if Underlying Cell Line is not eligible.
  $cell_line = CellLineRepository::findById($form_state['id']);
  if (!empty($cell_line->getUnderlyingcellLine())) {
    $same_donor_line_hpscreg = CellLineRepository::findById($cell_line->getUnderlyingcellLine())
      ->getHpscregName();
    if ((!preg_match('/UMG/i', substr($same_donor_line_hpscreg, 0, 3)) or
        preg_match('/\d/i', substr($same_donor_line_hpscreg, -1))) and !isset($form_state['external_type'])) {

      // Set the field to enter an external hPSCreg name to visible (see below).
      $form_state['external_type'] = 'textfield';
      drupal_set_message('Warning: The Underlying Cell Line of this Cell Line is not registered at hPSCreg.
      Therefore registering this Cell Line at hPSCreg with this Underlying Cell Line is not possible.
      You can instead enter an External hPSCreg Name below.', 'warning');
    }
  }

  // Throw warning if the Cell Line is private.
  if ($cell_line->getVisibility() == 'Private' and !$form_state['rebuild']) {
    drupal_set_message('Warning: This Cell Line is marked as <b> Private</b>. Are you sure you want to register it at hPSCreg?',
      'warning');
  }

  // Check if the Cell Line is already registered at hPSCreg.
  if (!empty($cell_line->getHpscregName())) {
    watchdog('rdp_cellmodel', 'Access denied: The cell line already has an hPSCreg name.');
    drupal_access_denied();
  }

  // Check if the Cell Line is private and registering of private Cell Lines is disabled.
  if ($cell_line->getVisibility() == 'Private' and !variable_get(RDP_CELLMODEL_CONFIG_REGISTER_PRIVATE)) {
    watchdog('rdp_cellmodel', 'Access denied: The cell line is private.');
    drupal_access_denied();
  }

  // Check if the Cell Line type is not suitable.
  if ($cell_line->getCellType() !== 'iPSC') {
    watchdog('rdp_cellmodel', 'Access denied: The cell line is not a iPSC line.');
    drupal_access_denied();
  }

  // If the underlying Cell Line of this Cell Line is not suitable, a field appears
  // where the user can enter an external hPSCreg name for a Cell Line which is the
  // used to generate the hPSCreg name for this cell line.
  // At default set this field to hidden. It is set visible above.
  if (!isset($form_state['external_type'])) {
    $form_state['external_type'] = 'hidden';
  }

  // Mandatory tree structure, yay! Thanks AJAX!
  $form = [];
  $form['#tree'] = TRUE;
  $form['#attributes']['enctype'] = 'multipart/form-data';

  // Put everything into a fieldset so we have wrappers for AJAX.
  $form['fieldset-hpscreg'] = [
    '#type' => 'fieldset',
    '#collapsible' => FALSE,
    '#prefix' => '<div id="hpscreg-fieldset-wrapper">',
    '#suffix' => '&nbsp;</div>',
  ];

  // General information about the submitting process.
  $form['fieldset-hpscreg']['info'] = [
    '#markup' => '<i class="glyphicon glyphicon-exclamation-sign"></i> The cell line will be
<b>submitted</b> to hPSCreg when <font color="green"><b>
registering</b></font> this cell line. <font color="#008cba"><b>Previewing</b></font>
the hPSCreg name <b>doesn\'t submit</b> the cell line.',
    '#suffix' => '<div>&nbsp;</div>',
  ];

  // The Preview field for the hPSCreg name. Nothing can be entered here. It will ust show
  // the expected hPSCreg name if the user clicks the "Preview name" button.
  // The "?" Button next to the title links to a page (URL_HPSCREG_NAMING) where the naming system of hPSCreg is explained.
  $form['fieldset-hpscreg']['hpscreg_name'] = [
    '#type' => 'textfield',
    '#title' => 'hPSCreg Name <a href= ' . URL_HPSCREG_NAMING . ' target="_blank"><i class="glyphicon glyphicon-question-sign"></i></a>',
    '#description' => t('The standardised name of the cell line based on
    the hPSCreg naming standard and generated by the hPSCreg Naming Tool.'),
    '#attributes' => [
      'placeholder' => t(' - will be generated by hPSCreg- '),
      'readonly' => 'readonly',
      'autocomplete' => 'off',
    ],
    '#maxlength' => 16,
  ];

  // Button to generate a preview of the hPSCreg name. This does not register the Cell Line.
  // A button is used here since there are situations, where the hPSCreg name is
  // determined in this form (in situations where an external hPSCreg name is given).
  // If there are errors they will be shown right after pressing the button to the suer.
  $form['fieldset-hpscreg']['generate_hpscreg_preview'] = [
    '#type' => 'submit',
    '#value' => t('Preview Name'),
    '#name' => 'HpscregPreviewButton',
    '#submit' => ['ajax_submit'],
    '#ajax' => [
      'callback' => 'ajax_callback',
      'wrapper' => 'hpscreg-fieldset-wrapper',
      'effect' => 'fade',
    ],
    '#attributes' => ['class' => ['btn-primary btn-sm']],
    '#limit_validation_errors' => [],
    '#suffix' => '<div>&nbsp;</div>',
  ];

  // In this field the user can enter an external hPSCreg name (for a Cell Line
  // not registered in the CMC) if the underlying Cell Line given is unknown to
  // hPSCreg. It will be hidden otherwise (see above).
  $form['fieldset-hpscreg']['external_hpscreg'] = [
    '#type' => $form_state['external_type'],
    '#title' => 'External hPSCreg Name *',
    '#attributes' => [
      'autocomplete' => 'off',
      'placeholder' => t('e.g. MHHi001-A'),
    ],
    '#maxlength' => RDP_CELLMODEL_DEFAULT_STRING_MAX_LENGTH,
  ];

  // TODO Google Chrome Browser forces autocomplete here although in the attributes autocomplete is set to "off".
  // Field for entering the hPSCreg (!) username.
  $form['fieldset-hpscreg']['hpscreg_username'] = [
    '#type' => 'textfield',
    '#title' => 'hPSCreg Username *',
    '#maxlength' => RDP_CELLMODEL_DEFAULT_STRING_MAX_LENGTH,
  ];

  // Field foe entering the hPSCreg (!) password.
  $form['fieldset-hpscreg']['hpscreg_password'] = [
    '#type' => 'password',
    '#title' => 'hPSCreg Password *',
    '#attributes' => ['autocomplete' => 'new-password'],
    '#maxlength' => RDP_CELLMODEL_DEFAULT_STRING_MAX_LENGTH,
  ];

  // Field for the alternative names of the Cell Line. Separated by comma.
  $form['fieldset-hpscreg']['alt'] = [
    '#type' => 'textfield',
    '#title' => t('Alternative Name(s)'),
    '#description' => t('Alternative names of the cell line. Please separate them with a comma.'),
    '#attributes' => [
      'placeholder' => t('e.g. Shef-2, CHB-9'),
      'autocomplete' => 'off',
    ],
    '#maxlength' => RDP_CELLMODEL_DEFAULT_STRING_MAX_LENGTH,
  ];

  // Field for entering a comment about the Cell Line. Is not visible publically.
  $form['fieldset-hpscreg']['hpscreg_comments'] = [
    '#type' => 'textarea',
    '#title' => t('Comment'),
    '#description' => t('Comment shown in hPSCreg Dashboard. This is not visibly publically'),
    '#maxlength' => 1024,
    '#attributes' => [
      'autocomplete' => 'off',
    ],
  ];

  // Cancel button. Returns to the default landing page.
  $form['cancel'] = [
    '#type' => 'button',
    '#submit' => ['rdp_cellmodel_cell_line_hpscreg_cancel'],
    '#value' => t('Cancel'),
    '#executes_submit_callback' => TRUE,
    '#limit_validation_errors' => [],
    '#attributes' => ['class' => ['btn-danger btn-sm']],
  ];

  // Back button. Returns to the Edit form.
  $form['back'] = [
    '#type' => 'button',
    '#submit' => ['rdp_cellmodel_cell_line_hpscreg_back'],
    '#value' => t('Edit Cell Line'),
    '#executes_submit_callback' => TRUE,
    '#limit_validation_errors' => [],
    '#attributes' => ['class' => ['btn-primary btn-sm']],
  ];

  // Register at hPSCreg button. Sends the entered value to hPSCreg.
  $form['submit'] = [
    '#type' => 'submit',
    '#value' => t('<i class="glyphicon glyphicon-share"></i> Register'),
    '#attributes' => ['class' => ['btn-success btn-sm']],
  ];
  return $form;
}

/**
 * Define, what the AJAX elements process when activated (in this case if the
 * preview hPSCreg name button is pressed).
 */
function ajax_submit($form, &$form_state) {

  $cell_line = CellLineRepository::findById($form_state['id']);

  // Only take the hPSCreg name of the "external hPSCreg name" field if something is entered there.
  // Otherwise it is to be expected that the Underlying Cell LIne saved in the current Cell Line is
  // suitable (= known by hPScreg).
  if (!empty ($form_state['input']['fieldset-hpscreg']['external_hpscreg'])) {
    $underlying_cell_line = $form_state['input']['fieldset-hpscreg']['external_hpscreg'];
  }
  else {
    $underlying_cell_line = $cell_line->getUnderlyingcellLine();
  }

  // Try to generate preview hPSCreg name.
  $result = api_hpscreg($underlying_cell_line,
    $form_state['input']['fieldset-hpscreg']['hpscreg_username'],
    $form_state['input']['fieldset-hpscreg']['hpscreg_password'],
    $form_state['input']['fieldset-hpscreg']['alt'],
    $form_state['input']['fieldset-hpscreg']['hpscreg_comments'],
    FALSE,
    $cell_line->getTabType());

  // If the return value from hPSCreg is a valid ID/name, then input it into the preview field.
  if (preg_match('/^[A-Z]{2,6}[i,e]\d{3}-[A-Z]{1,2}(-\d{1,2})?$/i',
    $result)) {
    $form_state['input']['fieldset-hpscreg']['hpscreg_name'] =
      $result;
  }
  // Otherwise check for common hPSCreg API errors and print them nicely.
  elseif (preg_match('/unknown comparator cell line/i', $result)) {
    drupal_set_message('<u>The hPSCreg name preview could not be generated:</u> <div></div>The
selected <b>cell line</b> of the same donor is <b>not known</b> by hPSCreg.', 'error');
  }
  else {
    drupal_set_message($result, 'error');
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Define which part of the page is rebuild.
 */
function ajax_callback($form, $form_state) {
  return $form['fieldset-hpscreg'];
}

/**
 * Submit function for the register button.
 */
function rdp_cellmodel_cell_line_hpscreg_submit($form, &$form_state) {
  $cell_line = CellLineRepository::findById($form_state['id']);

  // Only take the hPSCreg name of the "external hPSCreg name" field if something is entered there.
  // Otherwise it is to be expected that the Underlying Cell Line saved in the current Cell Line is
  // suitable (= known by hPScreg).
  if (!empty ($form_state['input']['fieldset-hpscreg']['external_hpscreg'])) {
    $underlying_cell_line = $form_state['input']['fieldset-hpscreg']['external_hpscreg'];
  }
  else {
    $underlying_cell_line = $cell_line->getUnderlyingcellLine();
  }

  // Try to generate the hPSCreg name.
  $result = api_hpscreg($underlying_cell_line,
    $form_state['input']['fieldset-hpscreg']['hpscreg_username'],
    $form_state['input']['fieldset-hpscreg']['hpscreg_password'],
    $form_state['input']['fieldset-hpscreg']['alt'],
    $form_state['input']['fieldset-hpscreg']['hpscreg_comments'],
    TRUE,
    $cell_line->getTabType());

  // If the return value from hPSCreg is a valid ID/name then save it to the cell line object.
  if (preg_match('/^[A-Z]{2,6}[i,e]\d{3}-[A-Z]{1,2}(-\d{1,2})?$/i',
    $result)) {
    $cell_line->setHpscregName($result);
    $cell_line->save();

    // Generate a log file.
    $log = new CellmodelLog();
    $log->setAction('<b>The cell line was registered at hPSCreg.</b><div></div><u>Generated name:</u> ' . $result);
    $log->setCellLine($cell_line->getId());
    $log->save();

    // Print user message.
    drupal_set_message(t('The cell line <i><a href="' . rdp_cellmodel_url
      (RDP_CELLMODEL_URL_CELL_LINE_VIEW) . '?tab=' . $cell_line->getTabType() . '&line=' . $cell_line->getId() . '">' .
      $cell_line->getLabId() . '</a></i> has been successfully
  registered at hPSCreg!'));

    // Redirect to the main page.
    $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . '?tab=' . $GLOBALS['tab_type'];
  }
  // If there as an error check for hPSCreg API errors and print them nicely.
  elseif (preg_match('/Error 401/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div>

</div>Please check if you entered your <b>credentials</b> correctly.');
  }
  elseif (preg_match('/unknown comparator/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div></div>The
selected <b>cell line</b> of the same donor is <b>not known</b> by hPSCreg.');
  }
  elseif (preg_match('/No permission/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div></div>You are
<b>not authorized</b> to register cell lines at hPSCreg for the ' . RDP_CELLMODEL_DEFAULT_PROVIDER[1] . '.');
  }
  elseif (preg_match('/Status 405/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div></div>Please enter a
<b>valid username</b>.');
  }
  elseif (preg_match('/No password given/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div></div>Please enter a
<b>valid password</b>.');
  }
  elseif (preg_match('/User not found/i', $result)) {
    form_set_error('', '<u>The hPSCreg name preview could not be generated:</u> <div></div>The user <i>' .
      $form_state['input']['fieldset-hpscreg']['hpscreg_username'] . '</i> does <b>not exist</b>.');
  }
  else {
    form_set_error('', $result);
  }
}

/**
 * Submit function for the cancel button.
 */
function rdp_cellmodel_cell_line_hpscreg_cancel($form, &$form_state) {

  // Redirect to the main landing page.
  $form_state['redirect'] = rdp_cellmodel_url(RDP_CELLMODEL_URL_DEFAULT) . '?tab=' . $GLOBALS['tab_type'];
}

/**
 * Submit function for the back button.
 */
function rdp_cellmodel_cell_line_hpscreg_back($form, &$form_state) {

  // Redirect back to the Edit Cell Line form.
  $form_state['redirect'] = new_edit_url($GLOBALS['tab_type'], 'edit', $GLOBALS['line']);
}

/**
 * Set the title of the page when registering a cell line at hPSCreg. The title
 * contains the Lab ID.
 *
 * @return string
 *   The title containing the Cell Line Lab ID.
 */
function rdp_cellmodel_cell_line_edit_title_callback() {
  $line = CellLineRepository::findById($GLOBALS['line']);
  $lab_id = $line->getLabId();
  return 'hPSCreg Register: ' . $lab_id;
}
