<?php

/**
 * @file
 * Contains basic functions and libraries required by other RDP modules
 *
 * @see    sfb_alm_default()
 *                   The starting point           default
 * @author Bartlomiej Marzec (bartlomiej.marzec@med.uni-goettingen.de)
 *
 *
 * - URLS:
 *   Nr   Path                                     Handler
 *                   Information                 Permission
 *   ---+----------------------------------------+--------------------------------------------+---------------------------+---------------
 *   1.   /admin/config/rdp/                       @author Alexander Wildschütz
 */
//TODO: update urls table

/* ------------------------------- DEFINITIONS ------------------------------ */
/* Please define below the urls of SFB Commons module.                        */
/* Each definition should be later used in hook_permission() and hook_menu()  */

/**
 *  URLs definitions
 */
define('SFB_COMMONS_URL_CONFIG_DEFAULT', 'admin/config/rdp');
define('SFB_COMMONS_URL_CONFIG_GENERAL', SFB_COMMONS_URL_CONFIG_DEFAULT . '/general');
define('SFB_COMMONS_URL_CONFIG_STATUS', SFB_COMMONS_URL_CONFIG_DEFAULT . '/status');
define('SFB_COMMONS_URL_CONFIG_WORKINGGROUPS', SFB_COMMONS_URL_CONFIG_DEFAULT . '/working_groups');
define('SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_EDIT', SFB_COMMONS_URL_CONFIG_WORKINGGROUPS . '/%/edit');
define('SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_ADD', SFB_COMMONS_URL_CONFIG_WORKINGGROUPS . '/add');
define('SFB_COMMONS_URL_CONFIG_SUBPROJECTS', SFB_COMMONS_URL_CONFIG_DEFAULT . '/subprojects');
define('SFB_COMMONS_URL_CONFIG_SUBPROJECTS_ADD', SFB_COMMONS_URL_CONFIG_SUBPROJECTS . '/add');
define('SFB_COMMONS_URL_CONFIG_SUBPROJECTS_EDIT', SFB_COMMONS_URL_CONFIG_SUBPROJECTS . '/%/edit');

/**
 * Custom fields
 */
define('RDP_COMMONS_FIELD_FIRSTNAME', 'field_firstname');
define('RDP_COMMONS_FIELD_SURNAME', 'field_surname');
define('RDP_COMMONS_FIELD_ORCID', 'field_orcid_id');

/**
 * Configuration parameters
 */
define('SFB_COMMONS_CONFIG_VARIABLE_RESOURCES_PATH',
  'sfb_config_resources_path');
define('SFB_COMMONS_CONFIG_VARIABLE_PROJECT_TITLE',
  'sfb_config_title');

/**
 * Default configuration
 */
define('SFB_COMMONS_CONFIG_PROJECTNAME', 'Your project name');
define('SFB_COMMONS_CONFIG_VAR_PROFILE_TYPE', 'sfb_commons_config_var_profile_type');
define('SFB_COMMONS_CONFIG_RESOURCES_PATH', base_path() .
  drupal_get_path('module', 'sfb_commons') . '/resources/');

/**
 * Module status
 */
define('RDP_MODULE_STATUS_OK', 'ok');
define('RDP_MODULE_STATUS_WARNING', 'warning');
define('RDP_MODULE_STATUS_ERROR', 'error');

/**
 * Create Drupal user roles and permissions for all existing WorkingGroups.
 *
 */
function create_initial_roles() {
  foreach ($groups = WorkingGroupRepository::findAll() as $group) {
    $group->createRoles();
  }
}

/**
 * Implements @see hook_rdp_roles_permissions()
 *
 * Lists roles and permissions
 */
function sfb_commons_rdp_roles_permissions() {
  return [
    'pi' => [],
    'researcher' => [],
    'cooperator' => [],
    'cooperator-researcher' => [],
  ];
}

/**
 * Implements @see hook_menu().
 *
 * Defines URL->Page-Callback relation for URLs of this module.
 */
function sfb_commons_menu() {
  $items = [];
  /*
  $items['panel'] = array(
    'title' => 'Panel',
    'title arguments' => array(1),
    'type' => MENU_NORMAL_ITEM,
    'description' => 'Panel Info Page.',
    'page callback' => 'sfb_panel_default',
    'access arguments' => array('rdp panel'),
    'page arguments' => array(1),
  );*/

  $items[SFB_COMMONS_URL_CONFIG_DEFAULT] = [
    'title' => 'Research Data Platform',
    'description' => 'Manage and change configuration of Research Data Platform.',
    'position' => 'right',
    'weight' => -5,
    'page callback' => 'system_admin_menu_block_page',
    'access arguments' => ['administer site configuration'],
    'file' => 'system.admin.inc',
    'file path' => drupal_get_path('module', 'system'),
  ];

  $items[SFB_COMMONS_URL_CONFIG_STATUS] = [
    'title' => 'RDP modules status',
    'description' => 'Check the status of RDP modules',
    'page callback' => 'sfb_commons_config_status',
    'page arguments' => [],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_status.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_GENERAL] = [
    'title' => 'General settings',
    'description' => 'Configure default settings of Research Data Plattform',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['sfb_commons_config_general'],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_general.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_WORKINGGROUPS] = [
    'title' => 'Research Groups',
    'description' => 'Manage research groups',
    'page callback' => 'sfb_commons_config_groups',
    'page arguments' => [],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_groups.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_ADD] = [
    'title' => 'Add research group',
    'description' => 'Add new research groups',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['sfb_commons_config_groups_add'],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_LOCAL_ACTION,
    'file' => 'includes/sfb_commons_config_groups_add.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_SUBPROJECTS] = [
    'title' => 'Subprojects',
    'description' => 'Manage subprojects',
    'page callback' => 'sfb_commons_config_subprojects',
    'page arguments' => [],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_subprojects.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_SUBPROJECTS_ADD] = [
    'title' => 'Add subproject',
    'description' => 'Add new subproject',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['sfb_commons_config_subprojects_add'],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_LOCAL_ACTION,
    'file' => 'includes/sfb_commons_config_subprojects_add.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_SUBPROJECTS_EDIT] = [
    'title' => 'Edit subproject',
    'description' => 'Edit subproject',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['sfb_commons_config_subprojects_edit', 4],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_subprojects_edit.inc',
  ];

  $items[SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_EDIT] = [
    'title' => 'Edit group',
    'description' => 'Edit group',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['sfb_commons_config_groups_edit', 4],
    'access arguments' => ['administer site configuration'],
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_commons_config_groups_edit.inc',
  ];

  return $items;
}

/**
 * Create profile2 instance and fields required for user profiles.
 *
 * Implements hook_enable().
 */
function sfb_commons_enable() {

  /**
   * Create profile2 type if not already existing.
   */
  $profile_machine_name = variable_get(SFB_COMMONS_CONFIG_VAR_PROFILE_TYPE, 'main');
  $profile_label = t('Personal Information');
  if (!profile2_type_load($profile_machine_name)) {
    $profile_type_values = [
      'type' => $profile_machine_name,
      'label' => $profile_label,
      'weight' => 0,
      'status' => 1,
      'data' => [
        'registration' => TRUE,
        'use_one_page' => TRUE,
        'use_page' => FALSE,
      ],
    ];
    $type = new ProfileType($profile_type_values);
    profile2_type_save($type);
    drupal_set_message($profile_label . " user profile created.", "info");
  }

  $fields = [
    RDP_COMMONS_FIELD_FIRSTNAME => 'Firstname',
    RDP_COMMONS_FIELD_SURNAME => 'Surname',
    RDP_COMMONS_FIELD_ORCID => 'ORCID',
  ];

  /**
   * Create fields if not already existing.
   */
  foreach ($fields as $key => $value) {
    if (!field_info_field($key)) {
      try {
        $field = [
          'field_name' => $key,
          'type' => 'text',
          'cardinality' => 1,
          'translatable' => FALSE,
        ];
        field_create_field($field);
        // Create the instance on the bundle.
        $instance = [
          'entity_type' => 'profile2',
          'field_name' => $key,
          'label' => $value,
          'bundle' => $profile_machine_name,
          'widget' => [
            'type' => 'textfield',
            'weight' => '1',
          ],
        ];
        field_create_instance($instance);
        drupal_set_message(t("Field %f created.", ['%f' => $value]), "info");
      } catch (Exception $exception) {
        watchdog_exception(__FUNCTION__, $exception);
      }
    }
  }

  /**
   * Save default profile_type name
   */
  variable_set(SFB_COMMONS_CONFIG_VAR_PROFILE_TYPE, $profile_machine_name);

  /**
   * Enable user picture.
   */
  variable_set('user_pictures', 1);
  variable_set('user_picture_dimensions', '480x480');
  variable_set('user_picture_file_size', '500');
  variable_set('user_picture_path', 'pictures');
  variable_set('user_picture_style', 'thumbnail');
  drupal_flush_all_caches();
}

/* ---------------------------- HOOK RDP_CONFIG_CHECK ----------------------- */

/**
 * Implements hook_rdp_config_check()
 *
 * @return array
 *
 */
function sfb_commons_rdp_config_check() {

  // default status return value
  $status = RDP_MODULE_STATUS_OK;
  // default messages return value
  $messages = [];

  //
  // check if project name is changed or empty
  //
  $var_project_name = variable_get(SFB_COMMONS_CONFIG_VARIABLE_PROJECT_TITLE,
    SFB_COMMONS_CONFIG_PROJECTNAME);
  if ($var_project_name == SFB_COMMONS_CONFIG_PROJECTNAME) {
    $status = RDP_MODULE_STATUS_WARNING;
    $messages[] = 'You are using default project name. <a href="' . sfb_commons_url(SFB_COMMONS_URL_CONFIG_GENERAL) . '">Change</a>';
  }
  else {
    if ($var_project_name == '') {
      $status = RDP_MODULE_STATUS_WARNING;
      $messages[] = 'You haven\'t set project name. It\'s recommended to use one. <a href="' . sfb_commons_url(SFB_COMMONS_URL_CONFIG_GENERAL) . '">Change</a>';
    }
  }

  //
  // check if there are any subprojects defined
  //
  $subprojects = SubprojectsRepository::findAll();
  if (count($subprojects) == 0) {
    $status = RDP_MODULE_STATUS_WARNING;
    $messages[] = 'You have not defined any subproject. It is recommended to add at least one subproject';
  }

  //
  // check if there are any working groups defined
  //
  $working_groups = WorkingGroupRepository::findAll();
  if (count($working_groups) == 0) {
    $status = RDP_MODULE_STATUS_ERROR;
    $messages[] = 'There are no working groups defined. <a href="' . sfb_commons_url(SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_ADD) . '">Add new Working group</a>';
  }

  /**
   * Check if default resources path has been changed.
   */
  $path = variable_get(SFB_COMMONS_CONFIG_VARIABLE_RESOURCES_PATH);
  drupal_set_message($path);
  if ($path === SFB_COMMONS_CONFIG_RESOURCES_PATH) {
    $status = RDP_MODULE_STATUS_WARNING;
    $messages[] = t('Default resources path has not been changed. ') .
      l('Edit configuration', SFB_COMMONS_URL_CONFIG_GENERAL);
  }

  return [
    'sfb_commons_status' => $status,
    'sfb_commons_messages' => $messages,
  ];
}

function sfb_panel_default() {

  $cuser = User::getCurrent();

  $html_working_group_details = '';
  $html_user_working_groups = '<ul>';
  foreach ($cuser->getUserWorkingGroups() as $wg) {

    $html_user_working_groups .= '<li>' . $wg->getName() . ' <small>Role: PI</small></li>';

    $html_working_group_details .= '<h3>' . $wg->getName() . ' <small>' . $wg->getLeaderInstitution() . '</small></h3>';
    $html_working_group_details .= '<p>Blanche Schwappach</p>';
    $html_working_group_details .= '<h4>Members</h4>';

    //TODO: check which role has this user in given working group
  }
  $html_user_working_groups .= '</ul>';

  $results = module_invoke_all('panel_overview');
  $html = '<div class="row></div>';

  foreach ($results as $result) {
    $html .= $result;
  }

  $html = '
		<div class="row">
			<div class="col-xs-8">
				' . $html_working_group_details . '
			</div>
			<div class="col-xs-4">
				<h3>Profile</h3>
				<h4>User data</h4>
				<ul>
					<li><strong>Name: </strong>' . $cuser->getName() . '</li>
					<li><strong>First name: </strong>' . $cuser->getFirstName() . '</li>
					<li><strong>Surname: </strong>' . $cuser->getSurname() . '</li>
				</ul>
				<p><a href="#" type="button" class="btn btn-default btn-xs">Edit Profile</a></p>
				<h4>Research Groups</h4>
				<p>You are a member of following research groups:</p>
				' . $html_user_working_groups . '
			</div>
		</div>
		';

  return $html;
}

function sfb_panel_panel_overview() {
  return 'test hook panel overview';
}

/* ----------------------------------------- Other functions -------------------------------------------------------- */

/**
 * Returns an absolute URL of the sub page of this module, defined by
 * $url variable.
 *
 * @param $url
 *
 * @return string
 *    absolute url of the handler called
 * @see SFB_COMMONS_URL_CONFIG_DEFAULT
 *
 */
function sfb_commons_url($url) {
  switch ($url) {
    case SFB_COMMONS_URL_CONFIG_DEFAULT:
      return url(SFB_COMMONS_URL_CONFIG_DEFAULT, ['absolute' => TRUE]);
    case SFB_COMMONS_URL_CONFIG_GENERAL:
      return url(SFB_COMMONS_URL_CONFIG_GENERAL, ['absolute' => TRUE]);
    case SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_EDIT:
      return url(sfb_commons_url_replace_seq(SFB_COMMONS_URL_CONFIG_WORKINGGROUPS_EDIT,
        [func_get_arg(1)]), ['absolute' => TRUE]);
    case SFB_COMMONS_URL_CONFIG_SUBPROJECTS:
      return url(SFB_COMMONS_URL_CONFIG_SUBPROJECTS, ['absolute' => TRUE]);
    case SFB_COMMONS_URL_CONFIG_SUBPROJECTS_ADD:
      return url(SFB_COMMONS_URL_CONFIG_SUBPROJECTS_ADD, ['absolute' => TRUE]);
    case SFB_COMMONS_URL_CONFIG_SUBPROJECTS_EDIT:
      return url(sfb_commons_url_replace_seq(SFB_COMMONS_URL_CONFIG_SUBPROJECTS_EDIT,
        [func_get_arg(1)]), ['absolute' => TRUE]);
  }
  return url(SFB_COMMONS_URL_CONFIG_DEFAULT, ['absolute' => TRUE]);
}

/**
 * Returns hash value of last git commit
 *
 * @param $module  Module name
 *
 * @return string
 */
function sfb_commons_get_git_revision($module) {
  $path = drupal_get_path('module', $module);

  // file_get_contents() returns FALSE if file does not exist
  $rev = trim(@file_get_contents($path . "/.git/HEAD"));

  $submodule = FALSE;

  // If $rev is FALSE, try to handle module directory like a Git submodule
  if (!$rev) {
    // If module path is a Git submodule, .git is a file containing relative path
    // to the main Git repository
    $submod_path = @file_get_contents($path . "/.git");

    if ($submod_path != FALSE) {
      $submodule = TRUE;

      // How many parent directories are contained in the relative path?
      $parent_dir_count = substr_count($submod_path, "../");

      // Remove non-path elements from string
      $submod_path = str_replace("gitdir: ", "", $submod_path);
      $submod_path = trim(str_replace("../", "", $submod_path));

      // Move up the number of parent directories
      for ($i = 0; $i < $parent_dir_count; $i++) {
        $cutpos = strrpos($path, "/");
        $path = substr($path, 0, $cutpos);
      }

      // Path to the HEAD file
      $rev = trim(@file_get_contents($path . "/" . $submod_path . "/HEAD"));

    }
  }

  // Extract branch and commit information from HEAD file
  if (substr($rev, 0, 4) == 'ref:') {
    $expl = explode('/', $rev);

    // Variable $ref contains the current branch name
    $ref = end($expl);

    // Construct path according to whether module directory is a Git submodule
    // or standard Git repository
    if ($submodule) {
      $rev = trim(file_get_contents($path . "/" . $submod_path . "/refs/heads/{$ref}"));
    }
    else {
      $rev = trim(file_get_contents($path . "/.git/refs/heads/{$ref}"));
    }
  }

  return $rev;
}

/* ---------------------------- RDP LINKING HOOKs --------------------------- */
/*
 * Each module supporting linking function must implement following hooks:
 *
 * hook_rdp_linking
 *    defines which entities (tables names) can be linked
 *
 * hook_rdp_linking_TABLENAME_view_get
 *    returns data (table) with linked items (can be themed)
 *
 * hook_rdp_linking_TABLENAME_edit_get
 *    returns form for linking items
 *
 * hook_rdp_linking_TABLENAME_edit_validate
 *    returns an array with validate result
 *
 * hook_rdp_linking_TABLENAME_edit_submit
 *    return an array with linked item ids, or null if an error occurred
 */

/**
 * Implements rdp_linking hook.
 *
 * This module supports linking with working groups (@return array
 *
 * @return array
 * @see WorkingGroup) and
 *      subprojects (/
 *      function sfb_commons_rdp_linking() {
 *      return [
 *      'sfb_commons_module' => 'sfb_commons', // module machine name
 *      'sfb_commons_tables' => [  //tables (entites) that can be linked names
 *      'working_group',
 *      'subprojects',
 *      ],
 *      ];
 *      }
 *
 * /**
 * Creates new stream wrapper (stream: rdp://) for upload and download of file
 *
 * @see Subprojects)
 *
 */
function sfb_commons_stream_wrappers() {
  return [
    'rdp' => [
      'name' => t('Default distribution files'),
      'class' => 'RDPStreamWrapper',
      'description' => t('Provides read-only paths to default distribution files.'),
      'type' => STREAM_WRAPPERS_NORMAL,
    ],
  ];
}

/**
 * Return the view of working group linking.
 *
 * Definition of this hook:
 *
 * @param array $working_group_ids
 *   An array with working group (database) IDs
 * @param bool $themed
 *   If true, then returned table will contain also html code (e.g. <a>)
 *
 * @return array
 * @see sfb_commons_rdp_linking_working_group_view_get()
 *
 */
function sfb_commons_rdp_linking_working_group_view_get(
  $working_group_ids,
  $themed = FALSE
) {
  $wg_rows = [];

  foreach ($working_group_ids as $working_group_id) {
    $working_group = WorkingGroupRepository::findById($working_group_id);

    $wg_rows[] = [
      $working_group->getId(),
      $working_group->getName(),
      $working_group->getShortName(),
      $working_group->getLeader(),
      $working_group->getLeaderInstitution(),
      NULL  //working group has no url
    ];
  }

  return [
    'table' => [
      'header' => [
        ['data' => 'ID', 'metadata' => TRUE],
        ['data' => 'Name', 'metadata' => FALSE],
        ['data' => 'Short name', 'metadata' => FALSE],
        ['data' => 'Leader', 'metadata' => FALSE],
        ['data' => 'Institution', 'metadata' => FALSE],
        ['data' => 'Link', 'metadata' => TRUE],
      ],
      'rows' => $wg_rows,
    ],
  ];
}

/**
 * @param      $subproject_ids
 * @param bool $themes
 *
 * @return array
 */
function sfb_commons_rdp_linking_subprojects_view_get(
  $subproject_ids,
  $themes = FALSE
) {
  $subp_rows = [];

  foreach ($subproject_ids as $subproject_id) {
    $subproject = SubprojectsRepository::findById($subproject_id);

    $subp_rows[] = [
      $subproject->getId(),
      $subproject->getAbbreviation(),
      $subproject->getStatus(),
      $subproject->getTitle(),
      NULL,
    ];
  }

  return [
    'table' => [
      'header' => [
        ['data' => 'ID', 'metadata' => TRUE],
        ['data' => 'Abbreviation', 'metadata' => FALSE],
        ['data' => 'Status', 'metadata' => FALSE],
        ['data' => 'Title', 'metadata' => FALSE],
        ['data' => 'Link', 'metadata' => TRUE],
      ],
      'rows' => $subp_rows,
    ],
  ];
}

function sfb_commons_url_replace_seq($string, $replacements) {
  foreach ($replacements as $replace) {
    $string = preg_replace('/%/i', $replace, $string, 1);
  }
  return $string;
}

/**
 *
 * Usage example:
 *
 *
 * @param     $ajax_path
 * @param     $node_id
 * @param     $template_result_function
 * @param     $template_selection_function
 * @param int $minimum_input_length
 * @param     $multiple               string Defnies if more then one antibody
 *                                    can be selected.
 *                                    !!Attention: The value has to be a string
 *                                    like 'true' NOT only true without "
 * @param     $maximumSelectionLength int the max number of selectable
 *                                    antibodies.
 *                                    'null' (as string) means that there is no
 *                                    limit.
 */
function sfb_commons_add_select2(
  $ajax_path,
  $node_id,
  $template_result_function,
  $template_selection_function,
  $minimum_input_length = 2,
  $placeholder = '',
  $multiple = 'true',
  $maximumSelectionLength = 'null'
) {
  drupal_add_css(drupal_get_path('module',
      'sfb_commons') . '/select2-4.0.1/css/select2.min.css');
  drupal_add_js(drupal_get_path('module',
      'sfb_commons') . '/select2-4.0.1/js/select2.min.js', 'file');
  drupal_add_js('jQuery(".' . $node_id . '").select2({
  					multiple: ' . $multiple . ',
                    maximumSelectionLength: ' . $maximumSelectionLength . ', 
                    tokenSeparators: [",", " "],
                  ajax: {
                    url: "' . $GLOBALS['base_url'] . '/",
                    type: "GET",
                    dataType: \'json\',
                    delay: 250,
                    data: function (params) {
                      return "q=' . $ajax_path . '/"+params.term;
                    },
                    processResults: function (data) {
                        return {
                            results: data,
                        }
                    },
                    cache: true,
                  },
                  escapeMarkup: function (markup) { return markup; },
                  minimumInputLength: ' . $minimum_input_length . ',
                  placeholder: "' . $placeholder . '",
                  templateResult: ' . $template_result_function . ',
                  templateSelection: ' . $template_selection_function . '
                });

                ', ['type' => 'inline', 'scope' => 'footer', 'weight' => 6]);
}

/**
 * Implements hook_block_info().
 */
function sfb_commons_block_info() {
  $blocks = [];
  $blocks['front_boxes'] = [
    'info' => t('Frontpage Module Boxes'),
    'region' => 'sidebar_first',
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "<front>",
    'cache' => DRUPAL_CACHE_PER_ROLE,
  ];
  $blocks['statistics'] = [
    'info' => t('Research Data Platform Statistics'),
    'title' => t('Research Data Platform Statistics'),
    'region' => 'sidebar_first',
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "<front>",
    'cache' => DRUPAL_NO_CACHE,
  ];
  return $blocks;
}

/**
 * Implements hook_block_configure().
 */
function sfb_commons_block_configure($delta = '') {
  $form = [];

  switch ($delta) {
    case 'front_boxes' :

      $theme_path = base_path() . drupal_get_path('theme', 'sfb');

      $form ['pdr_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Published Data Registry'),
      ];
      $form['pdr_fieldset']['pdr_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('pdr_img_path',
          $theme_path . '/img/svg/published_data.svg'),
      ];
      $form['pdr_fieldset']['pdr_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('pdr_link_path', 'literature'),
      ];
      $form['pdr_fieldset']['pdr_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('pdr_desc', 'Published Data Registry'),
      ];
      $form['pdr_fieldset']['pdr_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('pdr_active', TRUE),
      ];

      $form ['ab_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Antibody Catalogue'),
      ];
      $form['ab_fieldset']['ab_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('ab_img_path',
          $theme_path . '/img/svg/antibody_catalogue.svg'),
      ];
      $form['ab_fieldset']['ab_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('ab_link_path', 'antibodies'),
      ];
      $form['ab_fieldset']['ab_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('ab_desc', 'Antibody Catalogue'),
      ];
      $form['ab_fieldset']['ab_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('ab_active', TRUE),
      ];

      $form ['lnr_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Lab Notebooks Registry'),
      ];
      $form['lnr_fieldset']['lnr_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('lnr_img_path',
          $theme_path . '/img/svg/lab_notebook.svg'),
      ];
      $form['lnr_fieldset']['lnr_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('lnr_link_path', 'labnotebooks'),
      ];
      $form['lnr_fieldset']['lnr_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('lnr_desc', 'Lab Notebook Registry'),
      ];
      $form['lnr_fieldset']['lnr_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('lnr_active', TRUE),
      ];

      $form ['mlc_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Mouse Line Catalogue'),
      ];
      $form['mlc_fieldset']['mlc_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('mlc_img_path',
          $theme_path . '/img/svg/mouseline_catalogue.svg'),
      ];
      $form['mlc_fieldset']['mlc_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('mlc_link_path', 'mouselines'),
      ];
      $form['mlc_fieldset']['mlc_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('mlc_desc', 'Mouseline Catalogue'),
      ];
      $form['mlc_fieldset']['mlc_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('mlc_active', TRUE),
      ];

      $form ['alm_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Advanced Light Microscopy'),
      ];
      $form['alm_fieldset']['alm_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('alm_img_path',
          $theme_path . '/img/svg/light_microscopy.svg'),
      ];
      $form['alm_fieldset']['alm_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('alm_link_path', 'alm'),
      ];
      $form['alm_fieldset']['alm_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('alm_desc',
          'Advanced Light Microscopy'),
      ];
      $form['alm_fieldset']['alm_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('alm_active', TRUE),
      ];

      $form ['echo_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Echocardiography'),
      ];
      $form['echo_fieldset']['echo_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('echo_img_path',
          $theme_path . '/img/svg/echo.svg'),
      ];
      $form['echo_fieldset']['echo_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('echo_link_path', 'echocardiography'),
      ];
      $form['echo_fieldset']['echo_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('echo_desc', 'Echocardiography'),
      ];
      $form['echo_fieldset']['echo_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('echo_active', TRUE),
      ];

      $form ['cmc_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Cell Model Catalogue'),
      ];
      $form['cmc_fieldset']['cmc_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('cmc_img_path',
          $theme_path . '/img/svg/cell_model.svg'),
      ];
      $form['cmc_fieldset']['cmc_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('cmc_link_path', 'cellmodel'),
      ];
      $form['cmc_fieldset']['cmc_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('cmc_desc', 'Cell Model Catalogue'),
      ];
      $form['cmc_fieldset']['cmc_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('cmc_active', TRUE),
      ];

      $form ['rda_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Research Data Archive'),
      ];
      $form['rda_fieldset']['rda_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('rda_img_path',
          $theme_path . '/img/svg/research_data.svg'),
      ];
      $form['rda_fieldset']['rda_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('rda_link_path', 'archive'),
      ];
      $form['rda_fieldset']['rda_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('rda_desc', 'Research Data Archive'),
      ];
      $form['rda_fieldset']['rda_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('rda_active', TRUE),
      ];

      $form ['prot_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Protocols'),
      ];
      $form['prot_fieldset']['prot_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('prot_img_path',
          $theme_path . '/img/svg/protocol.svg'),
      ];
      $form['prot_fieldset']['prot_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('prot_link_path', 'protocols'),
      ];
      $form['prot_fieldset']['prot_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('prot_desc', 'Protocols'),
      ];
      $form['prot_fieldset']['prot_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('prot_active', TRUE),
      ];

      $form ['ngs_fieldset'] = [
        '#type' => 'fieldset',
        '#title' => t('Next Generation Sequencing'),
      ];
      $form['ngs_fieldset']['ngs_img_path'] = [
        '#type' => 'textfield',
        '#title' => t('Path to Image'),
        '#default_value' => variable_get('ngs_img_path',
          $theme_path . '/img/SVG/sequencing.svg'),
      ];
      $form['ngs_fieldset']['ngs_link_path'] = [
        '#type' => 'textfield',
        '#title' => t('Image Hyperlink'),
        '#default_value' => variable_get('ngs_link_path', 'ngs'),
      ];
      $form['ngs_fieldset']['ngs_desc'] = [
        '#type' => 'textfield',
        '#title' => t('Image Description'),
        '#default_value' => variable_get('ngs_desc',
          'Next Generation Sequencing'),
      ];
      $form['ngs_fieldset']['ngs_active'] = [
        '#type' => 'checkbox',
        '#title' => t('Activated (if module is active)'),
        '#default_value' => variable_get('ngs_active', TRUE),
      ];

      break;
  }
  return $form;
}

/**
 * Implements hook_block_save().
 */
function sfb_commons_block_save($delta = '', $edit = []) {
  switch ($delta) {
    case 'front_boxes' :
      variable_set('pdr_img_path', $edit['pdr_img_path']);
      variable_set('pdr_link_path', $edit['pdr_link_path']);
      variable_set('pdr_desc', $edit['pdr_desc']);
      variable_set('pdr_active', $edit['pdr_active']);

      variable_set('ab_img_path', $edit['ab_img_path']);
      variable_set('ab_link_path', $edit['ab_link_path']);
      variable_set('ab_desc', $edit['ab_desc']);
      variable_set('ab_active', $edit['ab_active']);

      variable_set('lnr_img_path', $edit['lnr_img_path']);
      variable_set('lnr_link_path', $edit['lnr_link_path']);
      variable_set('lnr_desc', $edit['lnr_desc']);
      variable_set('lnr_active', $edit['lnr_active']);

      variable_set('mlc_img_path', $edit['mlc_img_path']);
      variable_set('mlc_link_path', $edit['mlc_link_path']);
      variable_set('mlc_desc', $edit['mlc_desc']);
      variable_set('mlc_active', $edit['mlc_active']);

      variable_set('alm_img_path', $edit['alm_img_path']);
      variable_set('alm_link_path', $edit['alm_link_path']);
      variable_set('alm_desc', $edit['alm_desc']);
      variable_set('alm_active', $edit['alm_active']);

      variable_set('echo_img_path', $edit['echo_img_path']);
      variable_set('echo_link_path', $edit['echo_link_path']);
      variable_set('echo_desc', $edit['echo_desc']);
      variable_set('echo_active', $edit['echo_active']);

      variable_set('cmc_img_path', $edit['cmc_img_path']);
      variable_set('cmc_link_path', $edit['cmc_link_path']);
      variable_set('cmc_desc', $edit['cmc_desc']);
      variable_set('cmc_active', $edit['cmc_active']);

      variable_set('rda_img_path', $edit['rda_img_path']);
      variable_set('rda_link_path', $edit['rda_link_path']);
      variable_set('rda_desc', $edit['rda_desc']);
      variable_set('rda_active', $edit['rda_active']);

      variable_set('prot_img_path', $edit['prot_img_path']);
      variable_set('prot_link_path', $edit['prot_link_path']);
      variable_set('prot_desc', $edit['prot_desc']);
      variable_set('prot_active', $edit['prot_active']);

      variable_set('ngs_img_path', $edit['ngs_img_path']);
      variable_set('ngs_link_path', $edit['ngs_link_path']);
      variable_set('ngs_desc', $edit['ngs_desc']);
      variable_set('ngs_active', $edit['ngs_active']);

      break;
  }
}

/**
 * Implements hook_block_view().
 */
function sfb_commons_block_view($delta = '') {
  $block = [];

  switch ($delta) {
    case 'front_boxes':
      $block['content'] = sfb_commons_front_boxes_block_view();
      break;
    case 'statistics':
      $block['content'] = sfb_commons_statblock();
      break;
  }

  return $block;
}

/**
 * Custom function to assemble renderable array for block content.
 * Returns a renderable array with the block content.
 *
 * @return
 *   returns a renderable array of block content.
 */
function sfb_commons_front_boxes_block_view() {
  $pdr_linked_image = '';
  $ab_linked_image = '';
  $lnr_linked_image = '';
  $mlc_linked_image = '';
  $alm_linked_image = '';
  $echo_linked_image = '';
  $cmc_linked_image = '';
  $rda_linked_image = '';
  $prot_linked_image = '';
  $ngs_linked_image = '';

  $options = [
    'attributes' => ['class' => []],
    'html' => TRUE,
  ];
  $attributes = [
    'style' => [
      'margin:12px;',
      'padding:3px;',
      'border:1px solid #AAA;',
    ],
  ];

  $front_boxes = [];
  $prefix = '<div class="col-lg-3 col-md-4 col-sm-6">';
  $suffix = '</div>';

  if (variable_get('pdr_active') and module_exists('sfb_literature')
    and $router_item = menu_get_item('literature') and $router_item['access']) {
    $pdr_image = theme_image([
      'path' => (variable_get('pdr_img_path')),
      'alt' => t(variable_get('pdr_link_path')),
      'title' => t(variable_get('pdr_desc')),
      'attributes' => $attributes,
    ]);

    $pdr_linked_image = theme_link([
      'text' => $pdr_image,
      'path' => variable_get('pdr_link_path'),
      'options' => $options,
    ]);

    $front_boxes['pdr_box'] = [
      '#type' => 'markup',
      '#markup' => $pdr_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('ab_active') and module_exists('sfb_antibody')
    and $router_item = menu_get_item('antibodies') and $router_item['access']) {
    $ab_image = theme_image([
      'path' => (variable_get('ab_img_path')),
      'alt' => t(variable_get('ab_link_path')),
      'title' => t(variable_get('ab_desc')),
      'attributes' => $attributes,
    ]);

    $ab_linked_image = theme_link([
      'text' => $ab_image,
      'path' => variable_get('ab_link_path'),
      'options' => $options,
    ]);

    $front_boxes['ab_box'] = [
      '#type' => 'markup',
      '#markup' => $ab_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('lnr_active') and module_exists('sfb_labnotebooks')
    and $router_item = menu_get_item('labnotebooks') and $router_item['access']) {
    $lnr_image = theme_image([
      'path' => (variable_get('lnr_img_path')),
      'alt' => t(variable_get('lnr_link_path')),
      'title' => t(variable_get('lnr_desc')),
      'attributes' => $attributes,
    ]);

    $lnr_linked_image = theme_link([
      'text' => $lnr_image,
      'path' => variable_get('lnr_link_path'),
      'options' => $options,
    ]);

    $front_boxes['lnr_box'] = [
      '#type' => 'markup',
      '#markup' => $lnr_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('mlc_active') and module_exists('sfb_mouseline')
    and $router_item = menu_get_item('mouselines') and $router_item['access']) {
    $mlc_image = theme_image([
      'path' => (variable_get('mlc_img_path')),
      'alt' => t(variable_get('mlc_link_path')),
      'title' => t(variable_get('mlc_desc')),
      'attributes' => $attributes,
    ]);

    $mlc_linked_image = theme_link([
      'text' => $mlc_image,
      'path' => variable_get('mlc_link_path'),
      'options' => $options,
    ]);

    $front_boxes['mlc_box'] = [
      '#type' => 'markup',
      '#markup' => $mlc_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('alm_active') and module_exists('sfb_alm')
    and $router_item = menu_get_item('alm') and $router_item['access']) {
    $alm_image = theme_image([
      'path' => (variable_get('alm_img_path')),
      'alt' => t(variable_get('alm_link_path')),
      'title' => t(variable_get('alm_desc')),
      'attributes' => $attributes,
    ]);

    $alm_linked_image = theme_link([
      'text' => $alm_image,
      'path' => variable_get('alm_link_path'),
      'options' => $options,
    ]);

    $front_boxes['alm_box'] = [
      '#type' => 'markup',
      '#markup' => $alm_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('echo_active') and module_exists('sfb_echo')
    and $router_item = menu_get_item('echocardiography') and
    $router_item['access']) {
    $echo_image = theme_image([
      'path' => (variable_get('echo_img_path')),
      'alt' => t(variable_get('echo_link_path')),
      'title' => t(variable_get('echo_desc')),
      'attributes' => $attributes,
    ]);

    $echo_linked_image = theme_link([
      'text' => $echo_image,
      'path' => variable_get('echo_link_path'),
      'options' => $options,
    ]);

    $front_boxes['echo_box'] = [
      '#type' => 'markup',
      '#markup' => $echo_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('cmc_active') and module_exists('rdp_cellmodel')
    and $router_item = menu_get_item('cellmodel') and $router_item['access']) {
    $cmc_image = theme_image([
      'path' => (variable_get('cmc_img_path')),
      'alt' => t(variable_get('cmc_link_path')),
      'title' => t(variable_get('cmc_desc')),
      'attributes' => $attributes,
    ]);

    $cmc_linked_image = theme_link([
      'text' => $cmc_image,
      'path' => variable_get('cmc_link_path'),
      'options' => $options,
    ]);

    $front_boxes['cmc_box'] = [
      '#type' => 'markup',
      '#markup' => $cmc_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('rda_active') and module_exists('rdp_archive')
    and $router_item = menu_get_item('archive') and $router_item['access']) {
    $rda_image = theme_image([
      'path' => (variable_get('rda_img_path')),
      'alt' => t(variable_get('rda_link_path')),
      'title' => t(variable_get('rda_desc')),
      'attributes' => $attributes,
    ]);

    $rda_linked_image = theme_link([
      'text' => $rda_image,
      'path' => variable_get('rda_link_path'),
      'options' => $options,
    ]);

    $front_boxes['rda_box'] = [
      '#type' => 'markup',
      '#markup' => $rda_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('prot_active') and module_exists('sfb_protocols')
    and $router_item = menu_get_item('protocols') and $router_item['access']) {
    $prot_image = theme_image([
      'path' => (variable_get('prot_img_path')),
      'alt' => t(variable_get('prot_link_path')),
      'title' => t(variable_get('prot_desc')),
      'attributes' => $attributes,
    ]);

    $prot_linked_image = theme_link([
      'text' => $prot_image,
      'path' => variable_get('prot_link_path'),
      'options' => $options,
    ]);

    $front_boxes['prot_box'] = [
      '#type' => 'markup',
      '#markup' => $prot_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }

  if (variable_get('ngs_active') and module_exists('sfb_ngs')
    and $router_item = menu_get_item('ngs') and $router_item['access']) {
    $ngs_image = theme_image([
      'path' => (variable_get('ngs_img_path')),
      'alt' => t(variable_get('ngs_link_path')),
      'title' => t(variable_get('ngs_desc')),
      'attributes' => $attributes,
    ]);

    $ngs_linked_image = theme_link([
      'text' => $ngs_image,
      'path' => variable_get('ngs_link_path'),
      'options' => $options,
    ]);

    $front_boxes['ngs_box'] = [
      '#type' => 'markup',
      '#markup' => $ngs_linked_image,
      '#prefix' => $prefix,
      '#suffix' => $suffix,
    ];
  }


  $block = [$front_boxes];

  //$block['#prefix'] = '<div class="container-fluid"><div class="row">';
  //$block['#suffix'] = '</div></div>';

  return $block;
}

function sfb_commons_statblock() {

  $content = '';

  foreach (module_implements('rdp_statistics') as $module) {
    $content .= module_invoke($module, 'rdp_statistics');
  }

  return $content;
}
